import time
import requests
from bs4 import BeautifulSoup
import pandas as pd
import threading, time
from multiprocessing import Pool
from fake_useragent import UserAgent
from time import sleep
from multiprocessing import Pool
from concurrent.futures import ThreadPoolExecutor
from bs4 import BeautifulSoup
from selenium import webdriver
import concurrent.futures
import urllib.request
import requests
import time
import sys
import warnings
from datetime import date, timedelta

warnings.filterwarnings(action='ignore')


def search_stock_name(t_list, t_name):
    for obj in t_list:
        if obj[0] == t_name:
            return obj


def stock_data_df(url, t_page, p_day):
    df = pd.DataFrame()
    for page in range(1, t_page + 1):
        pg_url = '{url}&page={page}'.format(url=url, page=page)
        df = df.append(pd.read_html(pg_url, header=0, encoding='euc-kr')[0], ignore_index=True)
    df = df.loc[::-1].reset_index()
    df = df.dropna()
    df = df.reset_index()
    df = df.drop(df.columns[[0, 1]], axis='columns')
    for i in range(len(df)):
        df['체결시각'][i] = p_day + ' ' + df['체결시각'][i]
    return df


def data_call_min(t_code, t_day):
    c_day = t_day.replace('-', '', 100)
    url = 'https://finance.naver.com/item/sise_time.nhn?code=' + t_code + '&thistime=' + c_day + '15301'
    t_page = last_page3(url)
    if t_page == 0:
        return []
    print(url)
    print(t_page)
    df = pd.DataFrame()
    try:
        df = stock_data_df(url, t_page, t_day)
        return df
    except:
        pass
    #time.sleep(1)
    #print(df)



def last_page3(t_url):
    r = requests.get(t_url)
    soup = BeautifulSoup(r.text, 'html.parser')
    kk = soup.select('td a')
    last = 0
    for obj in kk:
        if '맨뒤' in obj.text:
            last = obj['href'].split('page=')[1]
    return int(last)


def num_to_str(t_num):
    if t_num < 10:
        return '0' + str(t_num)
    else:
        return str(t_num)


def date_check(t_date):
    return str(t_date.year) + '-' + num_to_str(t_date.month) + '-' + num_to_str(t_date.day)


def weekday_check(s_date):
    if s_date.weekday() == 5:
        s_date = s_date + timedelta(days=2)
    elif s_date.weekday() == 6:
        s_date = s_date + timedelta(days=1)
    return s_date


def date_list_extract(p_start, p_end):
    s_date = weekday_check(date.fromisoformat(p_start))
    end_date = date_check(weekday_check(date.fromisoformat(p_end)))
    date_list = []

    #    if p_end == end_date:
    #        end_date = date_check(weekday_check(date.fromisoformat(end_date) + timedelta(days=1)))

    while date_check(s_date) != end_date:
        date_list.append(date_check(s_date))
        s_date = s_date + timedelta(days=1)
        s_date = weekday_check(s_date)

    if p_end == end_date:
        date_list.append(p_end)

    return date_list


if __name__ == "__main__":
    start_time = time.time()
    s_list = [["삼성전자", "005930"], ["SK하이닉스", "000660"], ["삼성바이오로직스", "207940"], ["NAVER", "035420"], ["LG화학", "051910"],
              ["삼성전자우", "005935"], ["셀트리온", "068270"], ["현대차", "005380"], ["카카오", "035720"], ["삼성SDI", "006400"],
              ["LG생활건강", "051900"], ["현대모비스", "012330"], ["삼성물산", "028260"], ["SK텔레콤", "017670"], ["엔씨소프트", "036570"],
              ["기아차", "000270"], ["POSCO", "005490"], ["넷마블", "251270"], ["KB금융", "105560"], ["LG전자", "066570"],
              ["SK", "034730"], ["SK이노베이션", "096770"], ["삼성에스디에스", "018260"], ["SK바이오팜", "326030"], ["LG", "003550"],
              ["신한지주", "055550"], ["한국전력", "015760"], ["삼성생명", "032830"], ["KT&G", "033780"], ["삼성전기", "009150"],
              ["아모레퍼시픽", "090430"], ["삼성화재", "000810"], ["하나금융지주", "086790"], ["신풍제약", "019170"], ["고려아연", "010130"],
              ["한화솔루션", "009830"], ["롯데케미칼", "011170"], ["한온시스템", "018880"], ["S-Oil", "010950"], ["한국조선해양", "009540"],
              ["CJ제일제당", "097950"], ["KT", "030200"], ["우리금융지주", "316140"], ["기업은행", "024110"], ["미래에셋대우", "006800"],
              ["LG디스플레이", "034220"], ["코웨이", "021240"], ["오리온", "271560"], ["현대글로비스", "086280"], ["포스코케미칼", "003670"],
              ["LG유플러스", "032640"], ["KODEX 200", "069500"], ["강원랜드", "035250"], ["유한양행", "000100"],
              ["한국금융지주", "071050"], ["한진칼", "180640"], ["이마트", "139480"], ["아모레G", "002790"], ["SK케미칼", "285130"],
              ["LG이노텍", "011070"], ["맥쿼리인프라", "088980"], ["한미사이언스", "008930"], ["한국타이어앤테크놀로지", "161390"],
              ["두산중공업", "034020"], ["현대중공업지주", "267250"], ["현대건설", "000720"], ["CJ대한통운", "000120"], ["삼성중공업", "010140"],
              ["한미약품", "128940"], ["에스원", "012750"], ["더존비즈온", "012510"], ["현대제철", "004020"], ["삼성카드", "029780"],
              ["SKC", "011790"], ["DB손해보험", "005830"], ["대한항공", "003490"], ["롯데지주", "004990"], ["GS", "078930"],
              ["금호석유", "011780"], ["대림산업", "000210"], ["현대차2우B", "005387"], ["녹십자", "006280"], ["호텔신라", "008770"],
              ["두산퓨얼셀", "336260"], ["쌍용양회", "003410"], ["삼성증권", "016360"], ["두산밥캣", "241560"], ["LG화학우", "051915"],
              ["동서", "026960"], ["TIGER 200", "102110"], ["하이트진로", "000080"], ["대우조선해양", "042660"],
              ["NH투자증권", "005940"], ["GS리테일", "007070"], ["키움증권", "039490"], ["CJ", "001040"],
              ["KODEX 200선물인버스2X", "252670"], ["HMM", "011200"], ["휠라홀딩스", "081660"], ["한샘", "009240"],
              ["일진머티리얼즈", "020150"], ["한국항공우주", "047810"], ["부광약품", "003000"], ["롯데쇼핑", "023530"],
              ["삼성엔지니어링", "028050"], ["제일기획", "030000"], ["메리츠증권", "008560"], ["한화", "000880"], ["한국가스공사", "036460"],
              ["KODEX 레버리지", "122630"], ["오뚜기", "007310"], ["농심", "004370"], ["BGF리테일", "282330"], ["신세계", "004170"],
              ["현대해상", "001450"], ["현대차우", "005385"], ["한올바이오파마", "009420"], ["GS건설", "006360"], ["씨에스윈드", "112610"],
              ["대웅", "003090"], ["LS ELECTRIC", "010120"], ["LS", "006260"], ["종근당", "185750"], ["현대로템", "064350"],
              ["팬오션", "028670"], ["영진약품", "003520"], ["KODEX 단기채권", "153130"], ["DB하이텍", "000990"], ["한솔케미칼", "014680"],
              ["포스코인터내셔널", "047050"], ["두산인프라코어", "042670"], ["BNK금융지주", "138930"], ["태영건설", "009410"],
              ["효성", "004800"], ["HDC현대산업개발", "294870"], ["OCI", "010060"], ["현대엘리베이", "017800"], ["유나이티드제약", "033270"],
              ["NHN", "181710"], ["LG생활건강우", "051905"], ["메리츠화재", "000060"], ["한국테크놀로지그룹", "000240"],
              ["롯데정밀화학", "004000"], ["일양약품", "007570"], ["F&F", "007700"], ["만도", "204320"], ["한화에어로스페이스", "012450"],
              ["더블유게임즈", "192080"], ["영원무역", "111770"], ["SK디스커버리", "006120"], ["한화생명", "088350"], ["대웅제약", "069620"],
              ["KODEX 종합채권(AA-이상)액티브", "273130"], ["한화시스템", "272210"], ["KCC", "002380"], ["KODEX 삼성그룹", "102780"],
              ["현대백화점", "069960"], ["아이에스동서", "010780"], ["두산솔루스", "336370"], ["한전KPS", "051600"], ["지누스", "013890"],
              ["메리츠금융지주", "138040"], ["녹십자홀딩스", "005250"], ["KG동부제철", "016380"], ["SK네트웍스", "001740"],
              ["현대미포조선", "010620"], ["파미셀", "005690"], ["대우건설", "047040"], ["TIGER 단기통안채", "157450"],
              ["KODEX 인버스", "114800"], ["진원생명과학", "011000"], ["KODEX 200TR", "278530"], ["다우기술", "023590"],
              ["신세계인터내셔날", "031430"], ["드림텍", "192650"], ["현대위아", "011210"], ["현대오토에버", "307950"], ["대한유화", "006650"],
              ["한국콜마", "161890"], ["롯데관광개발", "032350"], ["후성", "093370"], ["이노션", "214320"], ["코스맥스", "192820"],
              ["금호타이어", "073240"], ["KODEX 코스닥150 레버리지", "233740"], ["KBSTAR 200", "148020"], ["휴켐스", "069260"],
              ["코오롱인더", "120110"], ["대상", "001680"], ["SK가스", "018670"], ["SK디앤디", "210980"], ["JB금융지주", "175330"],
              ["DGB금융지주", "139130"], ["쿠쿠홈시스", "284740"], ["아시아나항공", "020560"], ["영풍", "000670"], ["롯데리츠", "330590"],
              ["일진다이아", "081000"], ["코리안리", "003690"], ["현대홈쇼핑", "057050"], ["두산", "000150"],
              ["KODEX 단기채권PLUS", "214980"], ["보령제약", "003850"], ["CJ CGV", "079160"], ["삼양식품", "003230"],
              ["동원산업", "006040"], ["제이알글로벌리츠", "348950"], ["오리온홀딩스", "001800"], ["JW중외제약", "001060"], ["디피씨", "026890"],
              ["동아에스티", "170900"], ["화승엔터프라이즈", "241590"], ["미래에셋생명", "085620"], ["경동나비엔", "009450"],
              ["대한전선", "001440"], ["태광산업", "003240"], ["S&T모티브", "064960"], ["한진중공업", "097230"], ["현대그린푸드", "005440"],
              ["제일약품", "271980"], ["GKL", "114090"], ["롯데칠성", "005300"], ["동화약품", "000020"], ["한섬", "020000"],
              ["ARIRANG 200", "152100"], ["HANARO 200", "293180"], ["효성첨단소재", "298050"], ["롯데하이마트", "071840"],
              ["NICE", "034310"], ["HDC", "012630"], ["KINDEX 200", "105190"], ["TIGER 단기채권액티브", "272580"],
              ["KODEX MSCI Korea TR", "278540"], ["한세실업", "105630"], ["LIG넥스원", "079550"], ["동원F&B", "049770"],
              ["아주캐피탈", "033660"], ["현대일렉트릭", "267260"], ["한전기술", "052690"], ["풀무원", "017810"], ["풍산", "103140"],
              ["롯데제과", "280360"], ["잇츠한불", "226320"], ["삼양사", "145990"], ["쿠쿠홀딩스", "192400"], ["효성중공업", "298040"],
              ["쌍용차", "003620"], ["동아쏘시오홀딩스", "000640"], ["아모레퍼시픽우", "090435"], ["미래에셋대우2우B", "00680K"],
              ["서흥", "008490"], ["삼화콘덴서", "001820"], ["TIGER TOP10", "292150"], ["유안타증권", "003470"], ["대덕전자", "353200"],
              ["LG전자우", "066575"], ["동원시스템즈", "014820"], ["락앤락", "115390"], ["LG상사", "001120"],
              ["TIGER MSCI Korea TR", "310970"], ["에스엘", "005850"], ["에이프로젠제약", "003060"], ["부산가스", "015350"],
              ["종근당홀딩스", "001630"], ["한진", "002320"], ["동국제강", "001230"], ["QV 코스피 변동성 매칭형 양매도 ETN", "550057"],
              ["대림건설", "001880"], ["한미반도체", "042700"], ["애경산업", "018250"], ["롯데정보통신", "286940"], ["남선알미늄", "008350"],
              ["KOSEF 200", "069660"], ["삼양홀딩스", "000070"], ["빙그레", "005180"], ["KODEX WTI원유선물(H)", "261220"],
              ["한일시멘트", "300720"], ["광동제약", "009290"], ["하나투어", "039130"], ["영원무역홀딩스", "009970"], ["엔에스쇼핑", "138250"],
              ["대신증권", "003540"], ["SPC삼립", "005610"], ["KODEX 코스닥150선물인버스", "251340"], ["한국콜마홀딩스", "024720"],
              ["넥센타이어", "002350"], ["한독", "002390"], ["LG하우시스", "108670"], ["동양생명", "082640"], ["롯데손해보험", "000400"],
              ["제주항공", "089590"], ["미원상사", "002840"], ["코오롱글로벌", "003070"], ["현대건설기계", "267270"], ["미원에스씨", "268280"],
              ["효성티앤씨", "298020"], ["한국토지신탁", "034830"], ["TIGER CD금리투자KIS(합성)", "357870"], ["신풍제약우", "019175"],
              ["모토닉", "009680"], ["한국자산신탁", "123890"], ["대원제약", "003220"], ["한국카본", "017960"], ["신영증권", "001720"],
              ["제이콘텐트리", "036420"], ["신성이엔지", "011930"], ["한일현대시멘트", "006390"], ["코스모신소재", "005070"],
              ["화승인더", "006060"], ["유니드", "014830"], ["스카이라이프", "053210"], ["한국단자", "025540"],
              ["삼성 코스피 양매도 5% OTM ETN", "530060"], ["삼성화재우", "000815"], ["효성화학", "298000"], ["교보증권", "030610"],
              ["현대에너지솔루션", "322000"], ["일동제약", "249420"], ["KODEX 2차전지산업", "305720"], ["현대에이치씨엔", "126560"],
              ["KODEX 코스피", "226490"], ["TIGER 미국나스닥100", "133690"], ["세진중공업", "075580"], ["덴티움", "145720"],
              ["KODEX 선진국MSCI World", "251350"], ["케이씨텍", "281820"], ["삼성SDI우", "006405"], ["삼진제약", "005500"],
              ["대한해운", "005880"], ["JW홀딩스", "096760"], ["남해화학", "025860"], ["율촌화학", "008730"], ["하이트진로홀딩스", "000140"],
              ["LF", "093050"], ["세방전지", "004490"], ["하나제약", "293480"], ["지역난방공사", "071320"], ["YG PLUS", "037270"],
              ["BGF", "027410"], ["KINDEX 단기통안채", "190620"], ["제일파마홀딩스", "002620"], ["한화투자증권", "003530"],
              ["KODEX 코스닥 150", "229200"], ["대상홀딩스", "084690"], ["한국금융지주우", "071055"], ["유진투자증권", "001200"],
              ["이연제약", "102460"], ["에이프로젠 KIC", "007460"], ["TIGER 2차전지테마", "305540"], ["맵스리얼티1", "094800"],
              ["농심홀딩스", "072710"], ["알루코", "001780"], ["KODEX Top5PlusTR", "315930"], ["우리종금", "010050"],
              ["이월드", "084680"], ["세아베스틸", "001430"], ["신한알파리츠", "293940"], ["SK증권", "001510"], ["해성디에스", "195870"],
              ["코리아써키트", "007810"], ["서울가스", "017390"], ["롯데푸드", "002270"], ["한솔제지", "213500"], ["경인양행", "012610"],
              ["동성제약", "002210"], ["조광피혁", "004700"], ["효성ITX", "094280"], ["케이씨", "029460"], ["필룩스", "033180"],
              ["E1", "017940"], ["신영증권우", "001725"], ["HANARO 단기통안채", "306540"], ["금호에이치티", "214330"], ["대교", "019680"],
              ["웅진씽크빅", "095720"], ["현대리바트", "079430"], ["퍼시스", "016800"], ["이리츠코크렙", "088260"],
              ["KOSEF 200TR", "294400"], ["SMART 200TR", "295040"], ["한화손해보험", "000370"], ["코람코에너지리츠", "357120"],
              ["코오롱머티리얼", "144620"], ["진흥기업", "002780"], ["태림포장", "011280"], ["TIGER 코스닥150", "232080"],
              ["송원산업", "004430"], ["경방", "000050"], ["경농", "002100"], ["JW생명과학", "234080"], ["삼천리", "004690"],
              ["한국쉘석유", "002960"], ["환인제약", "016580"], ["SK렌터카", "068400"], ["경보제약", "214390"], ["삼양패키징", "272550"],
              ["한화3우B", "00088K"], ["한솔테크닉스", "004710"], ["LG헬로비전", "037560"], ["진에어", "272450"], ["현대차증권", "001500"],
              ["코오롱", "002020"], ["코리아오토글라스", "152330"], ["휴비스", "079980"], ["한일홀딩스", "003300"], ["한라홀딩스", "060980"],
              ["신성통상", "005390"], ["TIGER 차이나CSI300", "192090"], ["세종공업", "033530"], ["조선내화", "000480"],
              ["아이마켓코리아", "122900"], ["KG케미칼", "001390"], ["세아홀딩스", "058650"], ["아시아나IDT", "267850"],
              ["국도화학", "007690"], ["코스모화학", "005420"], ["고려제강", "002240"], ["유니퀘스트", "077500"], ["동양", "001520"],
              ["일진홀딩스", "015860"], ["대한제분", "001130"], ["두산퓨얼셀1우", "33626K"], ["종근당바이오", "063160"], ["대성홀딩스", "016710"],
              ["케이씨씨글라스", "344820"], ["SBS", "034120"], ["SK케미칼우", "28513K"], ["TIGER 200 IT", "139260"],
              ["해태제과식품", "101530"], ["SBS미디어홀딩스", "101060"], ["세아제강", "306200"], ["우리들제약", "004720"],
              ["KBSTAR 코스피", "302450"], ["도화엔지니어링", "002150"], ["삼성제약", "001360"],
              ["TIGER 차이나CSI300레버리지(합성)", "204480"], ["동부건설", "005960"], ["KODEX 골드선물(H)", "132030"],
              ["자화전자", "033240"], ["신세계 I&C", "035510"], ["삼영무역", "002810"], ["우리들휴브레인", "118000"], ["대신증권우", "003545"],
              ["금호산업", "002990"], ["국제약품", "002720"], ["금양", "001570"], ["CJ4우(전환)", "00104K"], ["S&T홀딩스", "036530"],
              ["광주신세계", "037710"], ["신도리코", "029530"], ["아모레G3우(전환)", "00279K"], ["이수페타시스", "007660"],
              ["일성신약", "003120"], ["IHQ", "003560"], ["AK홀딩스", "006840"], ["인스코비", "006490"], ["아세아제지", "002310"],
              ["애경유화", "161000"], ["디티알오토모티브", "007340"], ["서연", "007860"], ["KPX케미칼", "025000"], ["DI동일", "001530"],
              ["선진", "136490"], ["한국철강", "104700"], ["삼익THK", "004380"], ["KOSEF 국고채10년", "148070"],
              ["LS전선아시아", "229640"], ["명문제약", "017180"], ["자이에스앤디", "317400"], ["한세예스24홀딩스", "016450"],
              ["CJ제일제당 우", "097955"], ["대덕", "008060"], ["아세아시멘트", "183190"], ["신대양제지", "016590"],
              ["KISCO홀딩스", "001940"], ["이수화학", "005950"], ["샘표식품", "248170"], ["오리엔트바이오", "002630"],
              ["한국화장품", "123690"], ["부국증권", "001270"], ["예스코홀딩스", "015360"], ["모나리자", "012690"], ["계룡건설", "013580"],
              ["센트랄모텍", "308170"], ["KINDEX 200TR", "332500"], ["하나 코스피 변동성추세 추종 양매도 ETN", "700001"],
              ["신세계푸드", "031440"], ["에이블씨엔씨", "078520"], ["대원강업", "000430"], ["현대약품", "004310"], ["삼부토건", "001470"],
              ["넥센", "005720"], ["핸즈코퍼레이션", "143210"], ["HANARO MSCI Korea TR", "332940"],
              ["KBSTAR 코스닥150선물레버리지", "278240"], ["한국주철관", "000970"], ["에어부산", "298690"], ["세아제강지주", "003030"],
              ["삼광글라스", "005090"], ["풍산홀딩스", "005810"], ["무림P&P", "009580"], ["KODEX 미국FANG플러스(H)", "314250"],
              ["KSS해운", "044450"], ["KINDEX 베트남VN30(합성)", "245710"], ["무학", "033920"], ["코스맥스비티아이", "044820"],
              ["남양유업", "003920"], ["삼성출판사", "068290"], ["동성코퍼레이션", "102260"], ["용평리조트", "070960"], ["현대상사", "011760"],
              ["팜스코", "036580"], ["키다리스튜디오", "020120"], ["HSD엔진", "082740"], ["세방", "004360"], ["엘브이엠씨홀딩스", "900140"],
              ["KPX홀딩스", "092230"], ["깨끗한나라", "004540"], ["삼성전기우", "009155"], ["현대차3우B", "005389"], ["CJ씨푸드", "011150"],
              ["KINDEX 중국본토CSI300", "168580"], ["대림산업우", "000215"], ["대한방직", "001070"], ["S&T중공업", "003570"],
              ["한국화장품제조", "003350"], ["세원셀론텍", "091090"], ["KBSTAR 코스닥150", "270810"], ["LS네트웍스", "000680"],
              ["LG우", "003555"], ["아세아", "002030"], ["일신방직", "003200"], ["동아지질", "028100"], ["토니모리", "214420"],
              ["삼양통상", "002170"], ["ARIRANG 고배당주", "161510"], ["넥스트사이언스", "003580"], ["유니온머티리얼", "047400"],
              ["서원", "021050"], ["QV 코스피 양매도 5% OTM ETN", "550056"], ["성신양회", "004980"], ["동일산업", "004890"],
              ["SK이노베이션우", "096775"], ["TIGER 글로벌4차산업혁신기술(합성 H)", "275980"], ["KBSTAR 단기통안채", "196230"],
              ["삼영전자", "005680"], ["대한제당", "001790"], ["HANARO 200TR", "332930"], ["테이팩스", "055490"],
              ["KODEX 은선물(H)", "144600"], ["대동공업", "000490"], ["삼일제약", "000520"], ["한신공영", "004960"], ["쌍방울", "102280"],
              ["두산우", "000155"], ["대한제강", "084010"], ["삼성물산우B", "02826K"], ["이엔플러스", "074610"], ["일신석재", "007110"],
              ["KTB투자증권", "030210"], ["DB금융투자", "016610"], ["코오롱플라스틱", "138490"], ["TIGER 중국소비테마", "150460"],
              ["동양물산", "002900"], ["SIMPAC", "009160"], ["HDC현대EP", "089470"], ["보락", "002760"], ["흥국화재", "000540"],
              ["신라교역", "004970"], ["범양건영", "002410"], ["사조산업", "007160"], ["한국패러랠", "168490"], ["진양홀딩스", "100250"],
              ["대성산업", "128820"], ["STX엔진", "077970"], ["TIGER 원유선물Enhanced(H)", "130680"], ["화성산업", "002460"],
              ["HDC아이콘트롤스", "039570"], ["한솔홀딩스", "004150"], ["KODEX 배당가치", "325020"], ["BYC", "001460"],
              ["신한 레버리지 천연가스 선물 ETN(H)", "500031"], ["TIGER 경기방어", "139280"], ["삼성 레버리지 천연가스 선물 ETN B", "530068"],
              ["모나미", "005360"], ["삼일씨엔에스", "004440"], ["백광산업", "001340"], ["비티원", "101140"], ["녹십자홀딩스2우", "005257"],
              ["AJ네트웍스", "095570"], ["NH투자증권우", "005945"], ["샘표", "007540"], ["벽산", "007210"], ["태경산업", "015890"],
              ["아남전자", "008700"], ["동일고무벨트", "163560"], ["대성에너지", "117580"], ["유니온", "000910"],
              ["TIGER 헬스케어", "143860"], ["대우부품", "009320"], ["노루페인트", "090350"], ["신한 레버리지 은 선물 ETN(H)", "500029"],
              ["써니전자", "004770"], ["DRB동일", "004840"], ["DB", "012030"], ["GS글로벌", "001250"],
              ["삼성 KTOP30 ETN", "530013"], ["KEC", "092220"], ["삼성 인버스 2X 천연가스 선물 ETN", "530038"], ["아모레G우", "002795"],
              ["크라운해태홀딩스", "005740"], ["동아타이어", "282690"], ["삼화페인트", "000390"], ["대신 골드 커버드콜 타겟 5%인컴 ETN(H)", "510011"],
              ["유수홀딩스", "000700"], ["국동", "005320"], ["신한 WTI원유 선물 ETN(H)", "500015"],
              ["TRUE 코스피 양매도 5% OTM ETN", "570019"], ["시디즈", "134790"], ["큐로", "015590"], ["동남합성", "023450"],
              ["광전자", "017900"], ["디아이", "003160"], ["두산솔루스1우", "33637K"], ["지엠비코리아", "013870"], ["한라", "014790"],
              ["사조대림", "003960"], ["신한 인버스 2X 천연가스 선물 ETN(H)", "500032"], ["STX중공업", "071970"], ["동양철관", "008970"],
              ["미원홀딩스", "107590"], ["인지컨트롤스", "023800"], ["유유제약", "000220"], ["미래에셋 코스피 양매도 5% OTM ETN", "520026"],
              ["S-Oil우", "010955"], ["삼화전기", "009470"], ["삼성 인버스 2X 천연가스 선물 ETN B", "530069"],
              ["삼성 레버리지 WTI원유 선물 ETN", "530031"], ["사조동아원", "008040"], ["한솔홈데코", "025750"],
              ["TIGER 200선물인버스2X", "252710"], ["신원", "009270"], ["부산산업", "011390"], ["삼익악기", "002450"],
              ["일진전기", "103590"], ["유화증권", "003460"], ["디씨엠", "024090"], ["대영포장", "014160"], ["조선선재", "120030"],
              ["국보", "001140"], ["TIGER 미국S&P500선물(H)", "143850"], ["노루홀딩스", "000320"], ["한창제지", "009460"],
              ["디와이파워", "210540"], ["텔코웨어", "078000"], ["TIGER 200선물레버리지", "267770"], ["금호석유우", "011785"],
              ["신일전자", "002700"], ["신한 레버리지 WTI원유 선물 ETN(H)", "500019"], ["한진중공업홀딩스", "003480"], ["미원화학", "134380"],
              ["STX", "011810"], ["디와이", "013570"], ["SG세계물산", "004060"], ["한국ANKOR유전", "152550"], ["이아이디", "093230"],
              ["조비", "001550"], ["NPC", "004250"], ["한전산업", "130660"], ["웰바이오텍", "010600"], ["티웨이항공", "091810"],
              ["KODEX 단기변동금리부채권액티브", "273140"], ["S&TC", "100840"], ["성창기업지주", "000180"], ["대양금속", "009190"],
              ["일동홀딩스", "000230"], ["현대비앤지스틸", "004560"], ["SK우", "03473K"], ["마니커", "027740"], ["서연이화", "200880"],
              ["대한화섬", "003830"], ["보해양조", "000890"], ["KODEX 은행", "091170"], ["한양증권", "001750"], ["일진디스플", "020760"],
              ["극동유화", "014530"], ["화승알앤에이", "013520"], ["인천도시가스", "034590"], ["크라운제과", "264900"],
              ["이지스밸류리츠", "334890"], ["TIGER 코스닥150 레버리지", "233160"], ["퍼스텍", "010820"], ["가온전선", "000500"],
              ["태경케미컬", "006890"], ["CJ우", "001045"], ["강남제비스코", "000860"], ["계양전기", "012200"], ["미창석유", "003650"],
              ["인디에프", "014990"], ["삼호개발", "010960"], ["현대코퍼레이션홀딩스", "227840"], ["KBSTAR 대형고배당10TR", "315960"],
              ["태경비케이", "014580"], ["제이준코스메틱", "025620"], ["기신정기", "092440"], ["카프로", "006380"], ["남광토건", "001260"],
              ["제이에스코퍼레이션", "194370"], ["대창", "012800"], ["경동도시가스", "267290"], ["우성사료", "006980"],
              ["ARIRANG 코스피TR", "328370"], ["TRUE 인버스 2X 나스닥 100 ETN", "570044"], ["부국철강", "026940"], ["백산", "035150"],
              ["한화솔루션우", "009835"], ["남성", "004270"], ["세이브존I&C", "067830"], ["TRUE 인버스 2X 천연가스 선물 ETN(H)", "570046"],
              ["무림페이퍼", "009200"], ["KODEX Fn성장", "325010"], ["황금에스티", "032560"], ["한국공항", "005430"],
              ["이건산업", "008250"], ["세하", "027970"], ["영흥", "012160"], ["그린케미칼", "083420"], ["한미글로벌", "053690"],
              ["다스코", "058730"], ["금강공업", "014280"], ["유니켐", "011330"], ["미래에셋맵스리츠", "357250"], ["상상인증권", "001290"],
              ["고려산업", "002140"], ["제주은행", "006220"], ["수산중공업", "017550"], ["이지스레지던스리츠", "350520"], ["두올", "016740"],
              ["비상교육", "100220"], ["쎌마테라퓨틱스", "015540"], ["세아특수강", "019440"], ["대신증권2우B", "003547"], ["천일고속", "000650"],
              ["대유플러스", "000300"], ["DSR", "155660"], ["신세계건설", "034300"], ["콤텍시스템", "031820"],
              ["KODEX KRX300", "292190"], ["삼원강재", "023000"], ["한농화성", "011500"], ["KC그린홀딩스", "009440"],
              ["세화아이엠씨", "145210"], ["조흥", "002600"], ["휴니드", "005870"], ["KTcs", "058850"], ["SG충방", "001380"],
              ["TIGER 코스피", "277630"], ["웅진", "016880"], ["TRUE 레버리지 나스닥 100 ETN", "570043"], ["KTis", "058860"],
              ["TIGER 미국S&P500레버리지(합성 H)", "225040"], ["KC코트렐", "119650"], ["신흥", "004080"], ["SH에너지화학", "002360"],
              ["사조오양", "006090"], ["성보화학", "003080"], ["대유에이텍", "002880"], ["지투알", "035000"], ["태평양물산", "007980"],
              ["인터지스", "129260"], ["동성화학", "005190"], ["신영와코루", "005800"], ["엔케이", "085310"], ["한성기업", "003680"],
              ["KB 코스피 마운틴 ETN", "580009"], ["동방아그로", "007590"], ["삼화왕관", "004450"], ["방림", "003610"], ["화신", "010690"],
              ["KODEX 미국S&P500선물(H)", "219480"], ["태영건설우", "009415"], ["SK디스커버리우", "006125"], ["광명전기", "017040"],
              ["영화금속", "012280"], ["두산2우B", "000157"], ["세원정공", "021820"], ["유한양행우", "000105"], ["영풍제지", "006740"],
              ["대창단조", "015230"], ["영보화학", "014440"], ["대림B&Co", "005750"], ["윌비스", "008600"], ["동양고속", "084670"],
              ["TIGER 중장기국채", "302190"], ["TIGER 유로스탁스50(합성 H)", "195930"], ["NH프라임리츠", "338100"],
              ["새론오토모티브", "075180"], ["포스코강판", "058430"], ["TRUE 레버리지 천연가스 선물 ETN(H)", "570045"],
              ["TIGER 소프트웨어", "157490"], ["덕성", "004830"], ["KR모터스", "000040"], ["TCC스틸", "002710"],
              ["KBSTAR 단기국공채액티브", "272560"], ["삼성 인버스 2X WTI원유 선물 ETN", "530036"], ["메타랩스", "090370"], ["대현", "016090"],
              ["한국내화", "010040"], ["두산퓨얼셀2우B", "33626L"], ["TRUE 레버리지 S&P500 선물 ETN(H)", "570022"], ["동방", "004140"],
              ["사조씨푸드", "014710"], ["KODEX 자동차", "091180"], ["화인베스틸", "133820"], ["KODEX MSCI Korea", "156080"],
              ["삼정펄프", "009770"], ["티웨이홀딩스", "004870"], ["KODEX 국고채3년", "114260"], ["TIGER 인버스", "123310"],
              ["체시스", "033250"], ["미래에셋대우우", "006805"], ["대원전선", "006340"], ["한국수출포장", "002200"],
              ["삼성 레버리지 은 선물 ETN(H)", "530061"], ["우진", "105840"], ["형지엘리트", "093240"], ["유양디앤유", "011690"],
              ["대원화성", "024890"], ["미래에셋 레버리지 원유선물혼합 ETN(H)", "520009"], ["혜인", "003010"], ["TIGER 차이나HSCEI", "245360"],
              ["대구백화점", "006370"], ["청호컴넷", "012600"], ["KODEX 심천ChiNext(합성)", "256750"], ["KB KQ 우량주30 ETN", "580007"],
              ["동양피스톤", "092780"], ["KCTC", "009070"], ["한익스프레스", "014130"], ["조광페인트", "004910"], ["화천기공", "000850"],
              ["참엔지니어링", "009310"], ["호전실업", "111110"], ["화천기계", "010660"], ["비비안", "002070"], ["삼아알미늄", "006110"],
              ["DSR제강", "069730"], ["KB Wise 분할매매 ETN", "580010"], ["KBSTAR KQ고배당", "270800"],
              ["KB KTOP30 ETN", "580006"], ["한국프랜지", "010100"], ["삼영화학", "003720"], ["만호제강", "001080"],
              ["KBSTAR 금융채액티브", "336160"], ["경동인베스트", "012320"], ["삼성 레버리지 천연가스 선물 ETN", "530037"], ["제일연마", "001560"],
              ["CS홀딩스", "000590"], ["디아이씨", "092200"], ["주연테크", "044380"], ["신한 인버스 2X WTI원유 선물 ETN(H)", "500027"],
              ["NI스틸", "008260"], ["에넥스", "011090"], ["한국석유", "004090"], ["평화산업", "090080"],
              ["KBSTAR 국고채3년선물인버스", "282000"], ["대림통상", "006570"], ["롯데지주우", "00499K"],
              ["신한 S&P500 VIX S/T 선물 ETN B", "500045"], ["유성기업", "002920"], ["MH에탄올", "023150"], ["덕양산업", "024900"],
              ["비케이탑스", "030790"], ["TIGER 부동산인프라고배당", "329200"], ["KINDEX 삼성그룹섹터가중", "108450"], ["페이퍼코리아", "001020"],
              ["대신 철광석 선물 ETN(H)", "510008"], ["QV Big Vol ETN", "550001"], ["세우글로벌", "013000"], ["두산솔루스2우B", "33637L"],
              ["미래산업", "025560"], ["KOSEF 통안채1년", "122260"], ["우신시스템", "017370"], ["한솔로지스틱스", "009180"],
              ["우진아이엔에스", "010400"], ["SMART KRX300", "292500"], ["KBSTAR 200IT", "285000"], ["대호에이엘", "069460"],
              ["TIGER 미국MSCI리츠(합성 H)", "182480"], ["부국증권우", "001275"], ["금비", "008870"], ["코오롱인더우", "120115"],
              ["문배철강", "008420"], ["KODEX 증권", "102970"], ["유엔젤", "072130"], ["신풍제지", "002870"], ["상신브레이크", "041650"],
              ["서울식품", "004410"], ["까뮤이앤씨", "013700"], ["이구산업", "025820"], ["KODEX 코스피TR", "359210"],
              ["선창산업", "002820"], ["ARIRANG 신흥국MSCI(합성 H)", "195980"], ["휴스틸", "005010"], ["KBSTAR 200TR", "361580"],
              ["GS우", "078935"], ["KODEX 코스피대형주", "337140"], ["삼성공조", "006660"], ["KBSTAR 중기우량회사채", "136340"],
              ["삼성중공우", "010145"], ["TRUE 나스닥 100 ETN", "570051"], ["KBSTAR 미국S&P원유생산기업(합성 H)", "219390"],
              ["진양산업", "003780"], ["KODEX 중국본토CSI300", "283580"], ["KODEX 미디어&엔터테인먼트", "266360"],
              ["TRUE S&P500 선물 ETN", "570050"], ["삼성 코스피 풋매도 ETN", "530053"], ["한국특수형강", "007280"], ["선도전기", "007610"],
              ["대교우B", "019685"], ["일양약품우", "007575"], ["일성건설", "013360"], ["한신기계", "011700"], ["폴루스바이오팜", "007630"],
              ["TIGER 미국채10년선물", "305080"], ["QV 소프트웨어 TOP5 ETN", "550008"], ["삼성 레버리지 China A50 선물 ETN(H)", "530023"],
              ["전방", "000950"], ["호텔신라우", "008775"], ["미래아이앤지", "007120"], ["KODEX 반도체", "091160"],
              ["TIGER 국채3년", "114820"], ["평화홀딩스", "010770"], ["롯데칠성우", "005305"], ["KBSTAR 200선물레버리지", "252400"],
              ["KOSEF 단기자금", "130730"], ["한국종합기술", "023350"], ["진양화학", "051630"],
              ["신한 레버리지 다우존스지수 선물 ETN(H)", "500020"], ["조일알미늄", "018470"], ["KODEX 미국달러선물", "261240"],
              ["미래에셋 레버리지 S&P500 ETN(H)", "590010"], ["미래에셋 전기전자 Core5 ETN", "520004"], ["대동전자", "008110"],
              ["KBSTAR KRX300", "292050"], ["신송홀딩스", "006880"], ["QV WISE 배당 ETN", "550002"], ["유화증권우", "003465"],
              ["QV 하드웨어 TOP5 ETN", "550009"], ["인팩", "023810"], ["HANARO 코스닥150", "304770"], ["티에이치엔", "019180"],
              ["이화산업", "000760"], ["TRUE 코스피 양매도 ATM ETN", "570030"], ["쌍용양회우", "003415"],
              ["KB 코스피 양매도 5% OTM ETN", "580008"], ["동원수산", "030720"], ["신한 레버리지 천연가스 선물 ETN", "500053"],
              ["신한 레버리지 금 선물 ETN", "500037"], ["TRUE 코스피 양매도 3% OTM ETN", "570029"], ["QV 바이오 TOP5 ETN", "550014"],
              ["KODEX 국채선물10년인버스", "176950"], ["ARIRANG 코스피", "227830"], ["우진플라임", "049800"], ["SJM", "123700"],
              ["한일철강", "002220"], ["KINDEX KIS종합채권(AA-이상)액티브", "356540"], ["케이비아이동국실업", "001620"], ["성문전자", "014910"],
              ["금호전기", "001210"], ["갤럭시아에스엠", "011420"], ["베트남개발1", "096300"], ["원림", "005820"], ["바다로19호", "155900"],
              ["SJM홀딩스", "025530"], ["삼성 화학 테마주 ETN", "530012"], ["KBSTAR 200선물인버스2X", "252420"], ["태양금속", "004100"],
              ["삼성 레버리지 금 선물 ETN(H)", "530055"], ["한창", "005110"], ["KBSTAR 국고채3년", "114100"],
              ["ARIRANG 단기채권액티브", "278620"], ["대신 2X 니켈선물 ETN(H)", "510007"], ["KOSEF 코스닥150", "316670"],
              ["한세엠케이", "069640"], ["KODEX 미국나스닥100선물(H)", "304940"], ["TIGER 미국다우존스30", "245340"], ["케이탑리츠", "145270"],
              ["TIGER 농산물선물Enhanced(H)", "137610"], ["WISCOM", "024070"], ["KODEX 중국본토 A50", "169950"],
              ["미래에셋 미국 대형주 ETN(H)", "590007"], ["동일제강", "002690"], ["KODEX 고배당", "279530"],
              ["삼성 바이오 테마주 ETN", "530005"], ["TBH글로벌", "084870"], ["HANARO e커머스", "322400"],
              ["삼성 미국 대형 성장주 ETN", "530019"], ["HANARO 200선물레버리지", "304780"], ["하이스틸", "071090"],
              ["KOSEF 국고채3년", "114470"], ["삼성 China A50 선물 ETN(H)", "530014"], ["TIGER 차이나CSI300인버스(합성)", "217780"],
              ["삼성 미국 대형 성장주 ETN(H)", "530015"], ["코아스", "071950"], ["신한 다우존스지수 선물 ETN(H)", "500009"], ["진도", "088790"],
              ["KODEX China H", "099140"], ["한국전자홀딩스", "006200"], ["경인전자", "009140"], ["KODEX 200가치저변동", "223190"],
              ["에쓰씨엔지니어링", "023960"], ["한화우", "000885"], ["TIGER 코스닥150선물인버스", "250780"],
              ["미래에셋 중국 심천 100 ETN", "590018"], ["KODEX IT", "266370"], ["동원금속", "018500"],
              ["KBSTAR 중장기국공채액티브", "272570"], ["미래에셋 미디어엔터 Core5 ETN", "520014"], ["TIGER 반도체", "091230"],
              ["미래에셋 미국 항공우주 ETN(H)", "590009"], ["QV 레버리지 S&P500 ETN", "550044"], ["ARIRANG KS모멘텀가중TR", "333960"],
              ["TIGER 미국달러단기채권액티브", "329750"], ["삼화전자", "011230"], ["한솔PNS", "010420"],
              ["KODEX China H 레버리지(H)", "204450"], ["이스타코", "015020"], ["KINDEX 미국S&P500", "360200"],
              ["신한 인버스 옥수수 선물 ETN(H)", "500014"], ["TRUE 빅5 동일가중 ETN", "570003"], ["엔케이물산", "009810"],
              ["신한 금 선물 ETN(H)", "500016"], ["흥아해운", "003280"], ["신한 은 선물 ETN(H)", "500017"],
              ["미래에셋 미국 중형주 ETN(H)", "590008"], ["대신 WTI원유 선물 ETN(H)", "510001"], ["KINDEX 골드선물 레버리지(합성 H)", "225130"],
              ["신한 인버스 천연가스 선물 ETN(H)", "500022"], ["QV 화학 TOP5 ETN", "550013"], ["키위미디어그룹", "012170"],
              ["진양폴리", "010640"], ["BYC우", "001465"], ["TIGER 200IT레버리지", "243880"], ["미래에셋 미국 헬스케어 ETN(H)", "590016"],
              ["KOSEF 200선물레버리지", "253250"], ["ARIRANG 미국S&P500(H)", "269540"], ["유안타증권우", "003475"],
              ["TIGER 미국나스닥바이오", "203780"], ["남양유업우", "003925"], ["TIGER KRX300", "292160"], ["TIGER 200TR", "310960"],
              ["TIGER 200 금융", "139270"], ["LG하우시스우", "108675"], ["QV KTOP30 ETN", "550026"],
              ["미래에셋 미국 고배당주 ETN(H)", "590017"], ["KODEX 200exTOP", "337150"], ["TIGER 레버리지", "123320"],
              ["태원물산", "001420"], ["QV 의료 TOP5 ETN", "550012"], ["미래에셋 일본 대형주 ETN(H)", "590005"], ["한진칼우", "18064K"],
              ["대한항공우", "003495"], ["KOSEF 미국달러선물", "138230"], ["ARIRANG KS퀄리티가중TR", "333980"],
              ["KODEX 미국S&P고배당커버드콜(합성 H)", "276970"], ["ARIRANG 미국장기우량회사채", "332620"], ["ARIRANG KS로우볼가중TR", "333940"],
              ["KINDEX 중장기국공채액티브", "272910"], ["신한 구리 선물 ETN(H)", "500018"], ["삼성 KRX 금현물 ETN", "530067"],
              ["KBSTAR IT플러스", "326240"], ["KINDEX 코스닥150", "354500"], ["하이골드12호", "172580"],
              ["KOSEF 인도Nifty50(합성)", "200250"], ["파워 200", "152870"], ["미래에셋 에너지화학 Core5 ETN", "520006"],
              ["삼성 미국 중소형 성장주 ETN", "530021"], ["세기상사", "002420"], ["KODEX 배당성장", "211900"], ["TIGER 미디어컨텐츠", "228810"],
              ["KODEX 미국달러선물레버리지", "261250"], ["삼성 미국 중소형 성장주 ETN(H)", "530017"], ["미래에셋 일본 중형주 ETN(H)", "590006"],
              ["에이리츠", "140910"], ["KODEX MSCI KOREA ESG유니버설", "289040"], ["TIGER 200 헬스케어", "227540"],
              ["하이트진로2우B", "000087"], ["신한 인버스 콩 선물 ETN(H)", "500024"], ["미래에셋 유럽 중형주 ETN(H)", "590004"],
              ["대상우", "001685"], ["신한 레버리지 미국달러 선물 ETN", "500035"], ["미래에셋 호주 ASX200 ETN(H)", "520012"],
              ["KBSTAR 중국본토대형주CSI100", "174360"], ["KODEX 국채선물10년", "152380"], ["신화실업", "001770"], ["씨아이테크", "004920"],
              ["KODEX 미국채울트라30년선물(H)", "304660"], ["TIGER 인도니프티50레버리지(합성)", "236350"],
              ["KBSTAR 글로벌4차산업IT(합성 H)", "276650"], ["미래에셋 원자재 선물 ETN(H)", "520003"], ["KODEX 필수소비재", "266410"],
              ["신한 레버리지 S&P500 선물 ETN", "500050"], ["모두투어리츠", "204210"], ["TIGER 미국S&P500", "360750"], ["성안", "011300"],
              ["ARIRANG 미국단기우량회사채", "332610"], ["미래에셋 유럽 대형주 ETN(H)", "590003"], ["미래에셋 미국 시니어론 100 ETN", "520021"],
              ["HANARO 200선물인버스", "306520"], ["DB하이텍1우", "000995"], ["QV 자동차 TOP5 ETN", "550011"],
              ["TRUE 코리아프리미어 ETN", "570009"], ["남선알미우", "008355"], ["SK증권우", "001515"], ["KODEX TRF3070", "329650"],
              ["한화투자증권우", "003535"], ["TREX 200", "108590"], ["신한 인버스 WTI원유 선물 ETN(H)", "500003"],
              ["KINDEX 중국본토CSI300레버리지(합성)", "219900"], ["세방우", "004365"], ["QV 롱숏 K150 매수 로우볼 매도 ETN", "550004"],
              ["TIGER KIS부동산인프라채권TR", "341850"], ["현대건설우", "000725"], ["ARIRANG 200선물인버스2X", "253160"],
              ["미래에셋 미국 시니어론 100 ETN(H)", "520020"], ["신한 K200 USD 선물 바이셀 ETN", "500001"], ["하이골드3호", "153360"],
              ["미래에셋 Q150 Core5 ETN", "520013"], ["QV S&P500 VIX S/T 선물 ETN B", "550058"],
              ["KOSEF 미국달러선물레버리지", "225800"], ["SK네트웍스우", "001745"], ["KODEX 바이오", "244580"],
              ["QV 스마트리밸런싱 260/4 ETN", "550033"], ["삼성 미국 대형 가치주 ETN", "530020"], ["마이다스 200커버드콜5%OTM", "137930"],
              ["삼성 미국 대형 가치주 ETN(H)", "530016"], ["KOSEF 미국달러선물인버스2X", "230480"], ["KOSEF Fn중소형", "331910"],
              ["삼성 미국 중소형 가치주 ETN", "530022"], ["KODEX 배당성장채권혼합", "237370"], ["TRUE 레버리지 유로스탁스50 ETN(H)", "570026"],
              ["지코", "010580"], ["삼성 코스피 풋매도 4% OTM ETN", "530066"], ["ARIRANG 고배당저변동50", "251590"],
              ["ARIRANG KS밸류가중TR", "333970"], ["KINDEX 중기국고채", "114460"], ["삼성 미국 중소형 가치주 ETN(H)", "530018"],
              ["미래에셋 글로벌 리츠 ETN(H)", "590012"], ["신한 브렌트원유 선물 ETN(H)", "500004"], ["미래에셋 미국 리츠 ETN(H)", "590013"],
              ["TRUE 인버스 2X S&P500 선물 ETN(H)", "570023"], ["KBSTAR 국채선물10년", "295000"],
              ["TIGER 일본TOPIX(합성 H)", "195920"], ["삼성 인버스 2X 은 선물 ETN(H)", "530062"], ["KBSTAR 게임테마", "300640"],
              ["TRUE 섹터탑픽 ETN", "570008"], ["유유제약1우", "000225"], ["신한 코스피 콘도르 6/10% ETN", "500042"],
              ["신한 코스피 월별 양매도 5% OTM ETN", "500047"], ["삼성 증권 테마주 ETN", "530009"], ["삼양사우", "145995"],
              ["KINDEX 레버리지", "152500"], ["FOCUS KRX300", "292730"], ["TIGER 미국달러선물인버스2X", "261120"],
              ["신한 코스피 월별 양매도 3% OTM ETN", "500046"], ["KODEX 최소변동성", "279540"], ["QV 조선 TOP5 ETN", "550007"],
              ["KODEX KTOP30", "229720"], ["TIGER 200커뮤니케이션서비스", "315270"], ["코오롱우", "002025"],
              ["TIGER 골드선물(H)", "319640"], ["KODEX 건설", "117700"], ["QV CHINEXT ETN(H)", "550018"],
              ["신한 인버스 구리 선물 ETN(H)", "500008"], ["KODEX 모멘텀Plus", "244620"], ["신한 코스피 콘도르 4/10% ETN", "500039"],
              ["QV 인버스 레버리지 10년 국채선물 ETN", "550047"], ["KODEX 200미국채혼합", "284430"], ["신한 FnGuide 5G 테마주 ETN", "500052"],
              ["부산주공", "005030"], ["HANARO 고배당", "322410"], ["TIGER 200 에너지화학", "139250"],
              ["QV 에너지 TOP5 ETN", "550005"], ["QV 미국 IT TOP5 ETN(H)", "550041"], ["FOCUS ESG리더스", "285690"],
              ["HANARO KRX300", "304760"], ["삼성 Cushing 에너지인프라 MLP ETN", "530032"], ["삼성 온라인쇼핑 테마주 ETN", "530011"],
              ["KBSTAR 중소형고배당", "281990"], ["에이엔피", "015260"], ["ARIRANG 코스피50", "122090"],
              ["KODEX 코스닥150롱코스피200숏선물", "360150"], ["KINDEX 코스피", "305050"], ["신한 콩 선물 ETN(H)", "500023"],
              ["코오롱글로벌우", "003075"], ["코리아써우", "007815"], ["대덕전자1우", "35320K"], ["미래에셋 인버스 원유선물혼합 ETN(H)", "520011"],
              ["KINDEX 인도네시아MSCI(합성)", "256440"], ["TIGER S&P글로벌헬스케어(합성)", "248270"],
              ["TIGER 단기선진하이일드(합성 H)", "182490"], ["삼양홀딩스우", "000075"], ["신한 인버스 2X 다우존스지수 선물 ETN(H)", "500028"],
              ["삼성 S&P500 VIX S/T 선물 ETN(H) B", "530065"], ["TIGER 코스피중형주", "277650"], ["TIGER 현대차그룹+펀더멘털", "138540"],
              ["컨버즈", "109070"], ["대신 인버스 2X 니켈선물 ETN(H)", "510010"], ["한국주강", "025890"], ["ARIRANG KRX300", "292750"],
              ["ARIRANG 미국나스닥기술주", "287180"], ["신한 인버스 2X 미국달러 선물 ETN", "500036"], ["넥센타이어1우B", "002355"],
              ["KODEX 헬스케어", "266420"], ["삼성 Alerian 에너지인프라 MLP ETN", "530033"], ["QV 운송 TOP5 ETN", "550010"],
              ["KODEX Fn멀티팩터", "337120"], ["SMART 선진국MSCI World(합성 H)", "208470"], ["KINDEX 미국WideMoat가치주", "309230"],
              ["KODEX 200롱코스닥150숏선물", "360140"], ["삼성 미디어 테마주 ETN", "530008"], ["KODEX 미국S&P바이오(합성)", "185680"],
              ["TIGER 코스닥150IT", "261060"], ["하이트론", "019490"], ["QV 내수소비 TOP5 ETN", "550006"],
              ["KBSTAR 채권혼합", "183700"], ["TIGER 코스피대형주", "277640"], ["JW중외제약우", "001065"],
              ["삼성 음식료 테마주 ETN", "530006"], ["KOSEF 200 선물", "152280"], ["신한 인버스 2X 은 선물 ETN(H)", "500030"],
              ["일정실업", "008500"], ["KINDEX S&P아시아TOP50", "277540"], ["신한 USD K200 선물 바이셀 ETN", "500002"],
              ["KODEX KRX300레버리지", "306950"], ["KODEX 코스피100", "237350"], ["KBSTAR 모멘텀로우볼", "252730"],
              ["QV 제약 TOP5 ETN", "550015"], ["TIGER 일본TOPIX헬스케어(합성)", "248260"], ["KINDEX 미국4차산업인터넷(합성 H)", "280320"],
              ["KOSEF 코스닥150선물레버리지", "291630"], ["서울식품우", "004415"], ["KINDEX 싱가포르리츠", "316300"], ["덕성우", "004835"],
              ["ARIRANG KS로우사이즈가중TR", "333950"], ["파워 코스피100", "140950"], ["성신양회우", "004985"],
              ["KOSEF 국고채10년레버리지", "167860"], ["KINDEX 스마트모멘텀", "272220"], ["신한 인버스 금 선물 ETN(H)", "500006"],
              ["TIGER 화장품", "228790"], ["QV 레버리지 10년 국채선물 ETN", "550046"], ["TIGER 코스피고배당", "210780"],
              ["QV 건설 TOP5 ETN", "550016"], ["KODEX 미국S&P에너지(합성)", "218420"], ["TIGER 유로스탁스레버리지(합성 H)", "225050"],
              ["미래에셋 인버스 에너지화학 Core5 ETN", "520007"], ["KBSTAR 고배당", "266160"], ["대신 2X 아연선물 ETN(H)", "510005"],
              ["삼성 모멘텀 탑픽 ETN", "530003"], ["TIGER 미국S&P500선물인버스(H)", "225030"], ["TIGER 코스닥150바이오테크", "261070"],
              ["TIGER 의료기기", "307510"], ["NPC우", "004255"], ["TIGER 200커버드콜ATM", "289480"],
              ["신한 레버리지 구리 선물 ETN", "500040"], ["KBSTAR 중국MSCI China선물(H)", "310080"], ["KODEX 3대농산물선물(H)", "271060"],
              ["KINDEX 일본TOPIX인버스(합성 H)", "205720"], ["KTOP 코스피50", "168300"], ["KODEX 글로벌4차산업로보틱스(합성)", "276990"],
              ["계양전기우", "012205"], ["KOSEF 블루칩", "104520"], ["TIGER KTOP30", "228820"],
              ["신한 인버스 2X S&P500 선물 ETN", "500051"], ["신한 옥수수 선물 ETN(H)", "500013"],
              ["TRUE 인버스 2X 유로스탁스50 ETN(H)", "570027"], ["깨끗한나라우", "004545"], ["ARIRANG 주도업종", "280920"],
              ["KODEX TRF7030", "329670"], ["태양금속우", "004105"], ["KODEX 미국채10년선물", "308620"],
              ["TIGER 글로벌자원생산기업(합성 H)", "276000"], ["금호산업우", "002995"], ["KODEX TRF5050", "329660"],
              ["KODEX 게임산업", "300950"], ["TRUE 레버리지 엔선물 ETN B", "570035"], ["현대비앤지스틸우", "004565"],
              ["TIGER 경기방어채권혼합", "237440"], ["TRUE FTSE100 ETN", "570047"], ["ARIRANG 우량회사채50 1년", "239660"],
              ["TIGER 일본니케이225", "241180"], ["ARIRANG 고배당주채권혼합", "251600"], ["KOSEF 코스피100", "153270"],
              ["TRUE 유로선물 ETN B", "570037"], ["KODEX MSCI밸류", "275290"], ["KODEX S&P글로벌인프라(합성)", "269420"],
              ["TRUE 엔선물 ETN B", "570034"], ["미래에셋 원유선물혼합 ETN(H)", "520010"], ["CJ씨푸드1우", "011155"], ["넥센우", "005725"],
              ["미래에셋 인버스 미디어엔터 Core5 ETN", "520015"], ["TRUE 인버스 HSCEI ETN(H) B", "570028"],
              ["미래에셋 인버스 S&P500 ETN(H)", "590011"], ["신한 달러인덱스 선물 ETN(H)", "500011"], ["KODEX 미국러셀2000(H)", "280930"],
              ["삼성 레버리지 구리 선물 ETN(H)", "530063"], ["동부건설우", "005965"], ["신한 인버스 다우존스지수 선물 ETN(H)", "500010"],
              ["SMART KIS단기통안채", "363510"], ["KINDEX 모닝스타싱가포르리츠채권혼합", "342140"], ["KINDEX 밸류대형", "143460"],
              ["KBSTAR 헬스케어채권혼합", "253290"], ["ARIRANG 중형주저변동50", "266550"],
              ["TRUE S&P500 양매도 4% OTM ETN(H)", "570049"], ["KODEX 에너지화학", "117460"], ["KB FnGuide 언택트 ETN", "580011"],
              ["KB KRX300 ETN", "580012"], ["TIGER 우량가치", "227570"], ["신한 인버스 2X 천연가스 선물 ETN", "500054"],
              ["삼성 인버스 China A50 선물 ETN(H)", "530002"], ["JW중외제약2우B", "001067"], ["신한 천연가스 선물 ETN(H)", "500021"],
              ["신한 인버스 은 선물 ETN(H)", "500007"], ["대신 니켈선물 ETN(H)", "510003"], ["마이티 코스피100", "159800"],
              ["신한 인버스 달러인덱스 선물 ETN(H)", "500012"], ["TRUE 코스피 커버드콜 ETN B", "570020"], ["ARIRANG 200선물레버리지", "253150"],
              ["HANARO KAP초장기국고채", "346000"], ["TRUE 유로스탁스50 양매도 5% OTM ETN(H)", "570048"], ["TIGER 200 중공업", "139230"],
              ["신한 코스피 콘도르 6/10% 콜 2204-01 ETN", "500044"], ["KINDEX 러시아MSCI(합성)", "265690"],
              ["신한 인버스 브렌트원유 선물 ETN(H)", "500005"], ["TIGER 로우볼", "174350"], ["TRUE 코스피 타겟볼20 ETN", "570024"],
              ["TIGER 유로스탁스배당30", "245350"], ["TIGER 200에너지화학레버리지", "243890"], ["TRUE 인버스 엔선물 ETN B", "570036"],
              ["KOSEF KRX100", "100910"], ["KINDEX 스마트로우볼", "322130"], ["TRUE 인버스 유로선물 ETN B", "570038"],
              ["신한 코스피 월별 양매도 5% 콜 2206-1 ETN", "500049"], ["KOSEF 배당바이백Plus", "260200"],
              ["KINDEX 일본Nikkei225(H)", "238720"], ["TIGER 구리실물", "160580"], ["TRUE 코스피 커버드풋 ETN B", "570021"],
              ["KODEX 미국달러선물인버스2X", "261260"], ["KBSTAR 주식혼합", "183710"], ["SMART 중국본토 중소형 CSI500(합성 H)", "220130"],
              ["KBSTAR 차이나HSCEI(H)", "250730"], ["KOSEF 고배당", "104530"], ["TIGER 중소형성장", "292130"],
              ["신한 코스피 월별 양매도 3% 콜 2206-1 ETN", "500048"], ["TRUE 레버리지 HSCEI ETN(H)", "570031"],
              ["TIGER 일본엔선물", "292560"], ["대원전선우", "006345"], ["대한제당우", "001795"], ["TIGER 삼성그룹펀더멘털", "138520"],
              ["신한 코스피 콘도르 4/10% 콜 2204-01 ETN", "500043"], ["동원시스템즈우", "014825"], ["삼성 화장품 테마주 ETN", "530004"],
              ["삼성 인버스 2X 금 선물 ETN(H)", "530056"], ["KBSTAR KRX300미국달러선물혼합", "319870"], ["KODEX 한국대만IT프리미어", "298770"],
              ["KODEX 다우존스미국리츠(H)", "352560"], ["KBSTAR KRX300레버리지", "307010"], ["삼성 레저 테마주 ETN", "530007"],
              ["KOSEF 미국달러선물인버스", "139660"], ["KODEX 200ESG", "337160"], ["KODEX 미국S&P산업재(합성)", "200030"],
              ["KBSTAR 코스피ex200", "361590"], ["KODEX 일본TOPIX100", "101280"], ["TIGER 금은선물(H)", "139320"],
              ["KBSTAR V&S셀렉트밸류", "234310"], ["KG동부제철우", "016385"], ["KODEX TSE일본리츠(H)", "352540"],
              ["KINDEX 삼성그룹동일가중", "131890"], ["TIGER 미국달러선물레버리지", "261110"], ["금강공업우", "014285"],
              ["KBSTAR 미국고정배당우선증권ICE TR", "354240"], ["KODEX 보험", "140700"], ["KBSTAR 팔라듐선물(H)", "334690"],
              ["KOSEF 200선물인버스2X", "253230"], ["하이트진로홀딩스우", "000145"], ["대상홀딩스우", "084695"],
              ["TIGER 일본엔선물레버리지", "292570"], ["KODEX 기계장비", "102960"], ["TRUE 인버스 2X HSCEI ETN(H)", "570032"],
              ["TIGER 국채선물3년인버스", "302170"], ["TRUE 인버스 유로스탁스50 ETN(H) B", "570025"], ["흥국 S&P코리아로우볼", "215620"],
              ["KODEX WTI원유선물인버스(H)", "271050"], ["대덕1우", "00806K"], ["TIGER 중장기국채선물인버스", "302200"],
              ["KINDEX 스마트하이베타", "322150"], ["ARIRANG 국채선물10년", "289670"], ["TIGER 모멘텀", "147970"],
              ["QV 인버스 레버리지 S&P500 ETN", "550045"], ["KINDEX 코스닥(합성)", "251890"],
              ["KBSTAR 미국장기국채선물레버리지(합성 H)", "267490"], ["KODEX 철강", "117680"], ["유유제약2우B", "000227"],
              ["크라운해태홀딩스우", "005745"], ["TIGER 국채선물10년인버스", "302180"], ["TREX 펀더멘탈 200", "145850"],
              ["KODEX 200동일가중", "252650"], ["TIGER LG그룹+펀더멘털", "138530"], ["QV MSCI 선진국 ETN", "550052"],
              ["노루페인트우", "090355"], ["삼성 인버스 2X 구리 선물 ETN(H)", "530064"], ["KODEX 콩선물(H)", "138920"],
              ["KINDEX 일본TOPIX레버리지(H)", "196030"], ["KBSTAR 5대그룹주", "105780"], ["대신 인버스 아연선물 ETN(H)", "510004"],
              ["TIGER 이머징마켓MSCI레버리지(합성 H)", "225060"], ["KODEX 구리선물(H)", "138910"], ["KINDEX 미국다우존스리츠(합성 H)", "181480"],
              ["한양증권우", "001755"], ["신한 인버스 2X 구리 선물 ETN", "500041"], ["TIGER 배당성장", "211560"],
              ["미래에셋 인버스 전기전자 Core5 ETN", "520005"], ["마이티 200커버드콜ATM레버리지", "292340"], ["성문전자우", "014915"],
              ["TIGER 차이나항셍25", "117690"], ["KODEX FnKorea50", "296710"], ["TIGER 가격조정", "217790"],
              ["ARIRANG 글로벌MSCI(합성 H)", "189400"], ["TIGER 라틴35", "105010"], ["ARIRANG 국채선물3년", "298340"],
              ["ARIRANG KRX300헬스케어", "309210"], ["KINDEX 스마트밸류", "272230"], ["QV 인버스 MSCI 선진국 ETN", "550053"],
              ["크라운제과우", "26490K"], ["삼성 건축자재 테마주 ETN", "530010"], ["TIGER 증권", "157500"],
              ["QV 레버리지 MSCI 선진국 ETN", "550054"], ["TIGER 대형성장", "292100"], ["KBSTAR 코스닥150선물인버스", "275750"],
              ["TIGER 200 경기소비재", "139290"], ["대신 아연선물 ETN(H)", "510002"], ["KODEX MSCI모멘텀", "275280"],
              ["ARIRANG 심천차이넥스트(합성)", "256450"], ["KBSTAR V&S셀렉트밸류채권혼합", "241390"], ["KBSTAR ESG사회책임투자", "290130"],
              ["TIGER 베타플러스", "170350"], ["TIGER 200커버드콜5%OTM", "166400"], ["파워 고배당저변동성", "192720"],
              ["TIGER 중장기국채선물인버스2X", "302210"], ["KBSTAR 미국장기국채선물(H)", "267440"], ["TIGER 일본엔선물인버스", "292580"],
              ["TRUE 인버스 나스닥 100 ETN", "570042"], ["ARIRANG 스마트베타Quality채권혼합", "238670"],
              ["KBSTAR KRX국채선물3년10년스티프너2X", "342600"], ["파워 중기국고채", "176710"], ["TIGER 방송통신", "098560"],
              ["KINDEX 배당성장", "211260"], ["TIGER 중소형", "292120"], ["KBSTAR KRX국채선물3년10년스티프너", "342500"],
              ["TIGER KRX300레버리지", "307610"], ["QV 인버스 레버리지 MSCI 선진국 ETN", "550055"],
              ["KBSTAR KRX국채선물3년10년플래트너", "342610"], ["KINDEX 스마트퀄리티", "322120"], ["KBSTAR 차이나H선물인버스(H)", "291680"],
              ["ARIRANG 코스닥150선물인버스", "301410"], ["KBSTAR KRX국채선물3년10년플래트너2X", "342620"], ["KINDEX 인버스", "145670"],
              ["KBSTAR 200생활소비재", "287330"], ["KODEX 경기소비재", "266390"], ["TIGER 200 건설", "139220"],
              ["TIGER 우선주", "261140"], ["KODEX 퀄리티Plus", "244660"], ["ARIRANG 미국다우존스고배당주(합성 H)", "213630"],
              ["KOSEF 저PBR가중", "260270"], ["HANARO 농업융복합산업", "314700"], ["KINDEX 멕시코MSCI(합성)", "291130"],
              ["KODEX 미국달러선물인버스", "261270"], ["ARIRANG S&P글로벌인프라", "269530"], ["KBSTAR 200커뮤니케이션서비스", "315480"],
              ["KINDEX 한류", "226380"], ["KODEX MSCI퀄리티", "275300"], ["TIGER MSCI KOREA ESG리더스", "289260"],
              ["TIGER 일본엔선물인버스2X", "292590"], ["KOSEF 200선물인버스", "253240"], ["TIGER MSCI KOREA ESG유니버설", "289250"],
              ["ARIRANG 코스피중형주", "301440"], ["HANARO 코스닥150선물레버리지", "306530"], ["KOSEF 코스닥150선물인버스", "291620"],
              ["KODEX 삼성그룹밸류", "213610"], ["KOSEF 코스닥150선물", "291610"], ["TIGER 200동일가중", "252000"], ["신원우", "009275"],
              ["KBSTAR 모멘텀밸류", "252720"], ["코리아써키트2우B", "00781K"], ["TIGER 중소형가치", "292140"],
              ["HANARO 글로벌럭셔리S&P(합성)", "354350"], ["ARIRANG 선진국MSCI(합성 H)", "195970"], ["TIGER 지주회사", "307520"],
              ["KBSTAR 헬스케어", "253280"], ["진흥기업우B", "002785"], ["대신 인버스 철광석 선물 ETN(H)", "510009"],
              ["KBSTAR 200고배당커버드콜ATM", "290080"], ["KODEX 국채선물3년인버스", "292770"], ["KINDEX 국채선물3년인버스", "299080"],
              ["KINDEX 필리핀MSCI(합성)", "261920"], ["KODEX 200 중소형", "226980"], ["TIGER 대형가치", "292110"],
              ["흥국화재우", "000545"], ["신한 인버스 2X 금 선물 ETN", "500038"], ["ARIRANG KRX300IT", "309170"],
              ["ARIRANG 코스닥150", "301400"], ["KBSTAR KRX300선물인버스", "307020"], ["TIGER S&P글로벌인프라(합성)", "269370"],
              ["QV 인버스 레버리지 WTI원유 선물 ETN(H)", "550043"], ["KINDEX 국채선물10년인버스", "299070"], ["진흥기업2우B", "002787"],
              ["동양2우B", "001527"], ["대신 인버스 니켈선물 ETN(H)", "510006"], ["흥국화재2우B", "000547"], ["KODEX 밸류Plus", "244670"],
              ["KODEX China H선물인버스(H)", "291660"], ["KODEX MSCI EM선물(H)", "291890"], ["TIGER 여행레저", "228800"],
              ["KODEX 턴어라운드투자", "247800"], ["동양우", "001525"], ["TIGER 은행", "091220"], ["ARIRANG 단기우량채권", "263190"],
              ["TIGER 200 생활소비재", "227560"], ["KODEX 운송", "140710"], ["KBSTAR 200선물인버스", "252410"],
              ["KODEX 성장투자", "247790"], ["KBSTAR 중소형모멘텀밸류", "300290"], ["KODEX 미국채울트라30년선물인버스(H)", "304670"],
              ["KODEX 멀티에셋하이인컴(H)", "321410"], ["QV 레버리지 WTI원유 선물 ETN(H)", "550042"], ["KBSTAR 국채선물10년인버스", "295020"],
              ["KBSTAR 미국장기국채선물인버스(H)", "267450"], ["노루홀딩스우", "000325"], ["KBSTAR 수출주", "140570"],
              ["KODEX 가치투자", "247780"], ["TIGER K게임", "300610"], ["ARIRANG ESG우수기업", "278420"],
              ["KODEX 골드선물인버스(H)", "280940"], ["KBSTAR 중소형모멘텀로우볼", "300280"], ["KBSTAR 내수주플러스", "326230"],
              ["KODEX KRX300선물인버스", "306960"], ["TIGER KRX300선물인버스", "307620"], ["KBSTAR 200에너지화학", "284990"],
              ["TIGER 금속선물(H)", "139310"], ["KBSTAR 200중공업", "285010"], ["TIGER 200 산업재", "227550"],
              ["KBSTAR 우량업종", "140580"], ["KBSTAR 미국장기국채선물인버스2X(합성 H)", "267500"], ["동양3우B", "001529"],
              ["KBSTAR 200산업재", "287320"], ["TIGER 원유선물인버스(H)", "217770"], ["TIGER 200 철강소재", "139240"],
              ["KBSTAR 200철강소재", "285020"], ["KBSTAR 팔라듐선물인버스(H)", "334700"], ["ARIRANG 200동일가중", "295820"],
              ["KBSTAR 200건설", "287300"], ["KBSTAR 200금융", "284980"], ["KBSTAR 200경기소비재", "287310"],
              ["TIGER 지속배당", "266140"], ["셀트리온헬스케어", "091990"], ["씨젠", "096530"], ["카카오게임즈", "293490"],
              ["알테오젠", "196170"], ["에이치엘비", "028300"], ["셀트리온제약", "068760"], ["제넥신", "095700"], ["케이엠더블유", "032500"],
              ["에코프로비엠", "247540"], ["CJ ENM", "035760"], ["펄어비스", "263750"], ["SK머티리얼즈", "036490"], ["휴젤", "145020"],
              ["메드팩토", "235980"], ["스튜디오드래곤", "253450"], ["리노공업", "058470"], ["콜마비앤에이치", "200130"], ["원익IPS", "240810"],
              ["에이비엘바이오", "298380"], ["셀리버리", "268600"], ["동진쎄미켐", "005290"], ["컴투스", "078340"], ["솔브레인", "357780"],
              ["NHN한국사이버결제", "060250"], ["천보", "278280"], ["JYP Ent.", "035900"], ["아이티엠반도체", "084850"],
              ["메지온", "140410"], ["메디톡스", "086900"], ["동국제약", "086450"], ["웹젠", "069080"], ["헬릭스미스", "084990"],
              ["에스에프에이", "056190"], ["이오테크닉스", "039030"], ["파라다이스", "034230"], ["레고켐바이오", "141080"],
              ["에이스테크", "088800"], ["삼천당제약", "000250"], ["오스코텍", "039200"], ["고영", "098460"], ["티씨케이", "064760"],
              ["에코프로", "086520"], ["에스티팜", "237690"], ["엘앤에프", "066970"], ["차바이오텍", "085660"], ["NICE평가정보", "030190"],
              ["에이치엘비생명과학", "067630"], ["와이지엔터테인먼트", "122870"], ["서울반도체", "046890"], ["RFHIC", "218410"],
              ["엔지켐생명과학", "183490"], ["엑세스바이오", "950130"], ["에코마케팅", "230360"], ["엘앤씨바이오", "290650"],
              ["포스코 ICT", "022100"], ["바이넥스", "053030"], ["서진시스템", "178320"], ["코미팜", "041960"], ["PI첨단소재", "178920"],
              ["SFA반도체", "036540"], ["알서포트", "131370"], ["에스앤에스텍", "101490"], ["에스엠", "041510"], ["서울바이오시스", "092190"],
              ["신라젠", "215600"], ["클래시스", "214150"], ["덕산네오룩스", "213420"], ["GS홈쇼핑", "028150"], ["젬백스", "082270"],
              ["바디텍메드", "206640"], ["동화기업", "025900"], ["유니슨", "018000"], ["크리스탈", "083790"], ["실리콘웍스", "108320"],
              ["네패스", "033640"], ["아난티", "025980"], ["지트리비앤티", "115450"], ["아미코젠", "092040"], ["상아프론테크", "089980"],
              ["비에이치", "090460"], ["테스나", "131970"], ["제이앤티씨", "204270"], ["엠씨넥스", "097520"], ["오이솔루션", "138080"],
              ["대주전자재료", "078600"], ["안랩", "053800"], ["수젠텍", "253840"], ["톱텍", "108230"], ["케어젠", "214370"],
              ["휴온스", "243070"], ["아프리카TV", "067160"], ["삼강엠앤티", "100090"], ["심텍", "222800"], ["유바이오로직스", "206650"],
              ["CMG제약", "058820"], ["유진테크", "084370"], ["파마리서치프로덕트", "214450"], ["하림지주", "003380"], ["네오위즈", "095660"],
              ["네이처셀", "007390"], ["위메이드", "112040"], ["넥슨지티", "041140"], ["바이오니아", "064550"], ["쏠리드", "050890"],
              ["이엔에프테크놀로지", "102710"], ["파트론", "091700"], ["국일제지", "078130"], ["다원시스", "068240"], ["KG이니시스", "035600"],
              ["레몬", "294140"], ["카페24", "042000"], ["나노스", "151910"], ["유비케어", "032620"], ["동국S&C", "100130"],
              ["와이팜", "332570"], ["EDGC", "245620"], ["유비쿼스홀딩스", "078070"], ["다우데이타", "032190"], ["미코", "059090"],
              ["녹십자랩셀", "144510"], ["오스템임플란트", "048260"], ["앱클론", "174900"], ["인트론바이오", "048530"], ["코웰패션", "033290"],
              ["엔케이맥스", "182400"], ["유니테스트", "086390"], ["매일유업", "267980"], ["녹십자셀", "031390"], ["디앤씨미디어", "263720"],
              ["제넨바이오", "072520"], ["휴마시스", "205470"], ["유틸렉스", "263050"], ["KH바텍", "060720"], ["코리아센터", "290510"],
              ["안트로젠", "065660"], ["와이솔", "122990"], ["에치에프알", "230240"], ["에스맥", "097780"], ["에프에스티", "036810"],
              ["피엔티", "137400"], ["한글과컴퓨터", "030520"], ["씨아이에스", "222080"], ["하나머티리얼즈", "166090"], ["다산네트웍스", "039560"],
              ["코오롱티슈진", "950160"], ["카이노스메드", "284620"], ["이녹스첨단소재", "272290"], ["엘비세미콘", "061970"],
              ["필로시스헬스케어", "057880"], ["테스", "095610"], ["한국아트라스비엑스", "023890"], ["솔브레인홀딩스", "036830"],
              ["슈피겐코리아", "192440"], ["코엔텍", "029960"], ["텔콘RF제약", "200230"], ["랩지노믹스", "084650"], ["케이아이엔엑스", "093320"],
              ["뉴지랩", "214870"], ["피에스케이", "319660"], ["이노와이어리스", "073490"], ["에이스침대", "003800"], ["웹케시", "053580"],
              ["원익QnC", "074600"], ["파크시스템스", "140860"], ["대아티아이", "045390"], ["메디포스트", "078160"], ["디오", "039840"],
              ["티에스이", "131290"], ["골프존", "215000"], ["제테마", "216080"], ["인크로스", "216050"], ["와이아이케이", "232140"],
              ["티움바이오", "321550"], ["한국기업평가", "034950"], ["현대바이오", "048410"], ["KG모빌리언스", "046440"], ["앤디포스", "238090"],
              ["아이센스", "099190"], ["코아스템", "166480"], ["테라젠이텍스", "066700"], ["나노신소재", "121600"], ["다나와", "119860"],
              ["나노엔텍", "039860"], ["신테카바이오", "226330"], ["셀리드", "299660"], ["테크윙", "089030"], ["미투젠", "950190"],
              ["올릭스", "226950"], ["휴온스글로벌", "084110"], ["서부T&D", "006730"], ["삼표시멘트", "038500"], ["SK바이오랜드", "052260"],
              ["시노펙스", "025320"], ["에스씨엠생명과학", "298060"], ["코미코", "183300"], ["경동제약", "011040"], ["신일제약", "012790"],
              ["초록뱀", "047820"], ["노바렉스", "194700"], ["녹십자엠에스", "142280"], ["펩트론", "087010"], ["다날", "064260"],
              ["인선이엔티", "060150"], ["비츠로셀", "082920"], ["코오롱생명과학", "102940"], ["메가스터디교육", "215200"],
              ["SKC 솔믹스", "057500"], ["동원개발", "013120"], ["아이디스", "143160"], ["마크로젠", "038290"], ["에이디테크놀로지", "200710"],
              ["파멥신", "208340"], ["아이큐어", "175250"], ["위닉스", "044340"], ["큐리언트", "115180"], ["주성엔지니어링", "036930"],
              ["프로텍", "053610"], ["한국정보통신", "025770"], ["원익머트리얼즈", "104830"], ["대화제약", "067080"], ["압타바이오", "293780"],
              ["바텍", "043150"], ["일신바이오", "068330"], ["원익홀딩스", "030530"], ["이테크건설", "016250"], ["태웅", "044490"],
              ["알에프텍", "061040"], ["지노믹트리", "228760"], ["우주일렉트로", "065680"], ["아모텍", "052710"], ["AP시스템", "265520"],
              ["한국알콜", "017890"], ["유진기업", "023410"], ["이베스트투자증권", "078020"], ["씨에스베어링", "297090"], ["진매트릭스", "109820"],
              ["나스미디어", "089600"], ["상상인", "038540"], ["뷰웍스", "100120"], ["대한광통신", "010170"], ["옵티팜", "153710"],
              ["KMH", "122450"], ["신흥에스이씨", "243840"], ["미래컴퍼니", "049950"], ["피앤이솔루션", "131390"], ["제노포커스", "187420"],
              ["인탑스", "049070"], ["풍국주정", "023900"], ["세경하이테크", "148150"], ["레이", "228670"], ["디엔에이링크", "127120"],
              ["이수앱지스", "086890"], ["클리오", "237880"], ["덕산테코피아", "317330"], ["조이시티", "067000"], ["인터플렉스", "051370"],
              ["에이텍", "045660"], ["아이씨디", "040910"], ["넵튠", "217270"], ["미스터블루", "207760"], ["소마젠(Reg.S)", "950200"],
              ["브이티지엠피", "018290"], ["드림어스컴퍼니", "060570"], ["뉴파워프라즈마", "144960"], ["와이엠티", "251370"],
              ["에이피티씨", "089970"], ["한국파마", "032300"], ["더네이쳐홀딩스", "298540"], ["OQP", "078590"], ["에스티큐브", "052020"],
              ["하림", "136480"], ["하나마이크론", "067310"], ["이크레더블", "092130"], ["아나패스", "123860"], ["크리스에프앤씨", "110790"],
              ["녹십자웰빙", "234690"], ["해마로푸드서비스", "220630"], ["필옵틱스", "161580"], ["큐로컴", "040350"], ["인터로조", "119610"],
              ["전파기지국", "065530"], ["SNK", "950180"], ["휴메딕스", "200670"], ["윈스", "136540"], ["동성화인텍", "033500"],
              ["JW신약", "067290"], ["대보마그네틱", "290670"], ["멕아이씨에스", "058110"], ["진성티이씨", "036890"],
              ["한스바이오메드", "042520"], ["나이벡", "138610"], ["사람인에이치알", "143240"], ["ISC", "095340"], ["에스티아이", "039440"],
              ["이엔드디", "101360"], ["대정화금", "120240"], ["코아시아", "045970"], ["키이스트", "054780"], ["게임빌", "063080"],
              ["에스퓨얼셀", "288620"], ["파워로직스", "047310"], ["브랜드엑스코퍼레이션", "337930"], ["메디포럼제약", "047920"],
              ["라온피플", "300120"], ["한국비엔씨", "256840"], ["넷게임즈", "225570"], ["DMS", "068790"], ["올리패스", "244460"],
              ["나이스정보통신", "036800"], ["에이프로", "262260"], ["동구바이오제약", "006620"], ["브릿지바이오테라퓨틱스", "288330"],
              ["테고사이언스", "191420"], ["KNN", "058400"], ["연우", "115960"], ["와이엠씨", "155650"], ["월덱스", "101160"],
              ["유티아이", "179900"], ["남화산업", "111710"], ["시너지이노베이션", "048870"], ["모다이노칩", "080420"], ["보광산업", "225530"],
              ["성우하이텍", "015750"], ["바이오스마트", "038460"], ["골프존뉴딘홀딩스", "121440"], ["에이치엘사이언스", "239610"],
              ["안국약품", "001540"], ["선데이토즈", "123420"], ["이지홀딩스", "035810"], ["서희건설", "035890"], ["화일약품", "061250"],
              ["세틀뱅크", "234340"], ["슈프리마", "236200"], ["가비아", "079940"], ["네오팜", "092730"], ["엘오티베큠", "083310"],
              ["유니셈", "036200"], ["위더스제약", "330350"], ["와이엔텍", "067900"], ["바이오솔루션", "086820"], ["켐트로닉스", "089010"],
              ["지니뮤직", "043610"], ["한국정보인증", "053300"], ["모두투어", "080160"], ["예스24", "053280"], ["인바디", "041830"],
              ["이엠코리아", "095190"], ["아미노로직스", "074430"], ["인텔리안테크", "189300"], ["빅텍", "065450"], ["엠케이전자", "033160"],
              ["대한약품", "023910"], ["미투온", "201490"], ["켐온", "217600"], ["노터스", "278650"], ["큐렉소", "060280"],
              ["동국산업", "005160"], ["제이엔케이히터", "126880"], ["이노메트리", "302430"], ["코스맥스엔비티", "222040"],
              ["비츠로테크", "042370"], ["아모그린텍", "125210"], ["에스에이엠티", "031330"], ["셀레믹스", "331920"], ["삼지전자", "037460"],
              ["티사이언티픽", "057680"], ["지어소프트", "051160"], ["오상자이엘", "053980"], ["피씨엘", "241820"], ["파인테크닉스", "106240"],
              ["디알젬", "263690"], ["케이피에스", "256940"], ["이엠텍", "091120"], ["캠시스", "050110"], ["코리아나", "027050"],
              ["제이브이엠", "054950"], ["포인트엔지니어링", "256630"], ["이원컴포텍", "088290"], ["오텍", "067170"], ["비덴트", "121800"],
              ["비트컴퓨터", "032850"], ["한국전자금융", "063570"], ["코윈테크", "282880"], ["뉴트리", "270870"], ["하이비젼시스템", "126700"],
              ["성광벤드", "014620"], ["SV인베스트먼트", "289080"], ["유비쿼스", "264450"], ["코나아이", "052400"], ["해성산업", "034810"],
              ["진로발효", "018120"], ["우리기술투자", "041190"], ["신도기연", "290520"], ["웰크론", "065950"], ["한양이엔지", "045100"],
              ["엔터메이트", "206400"], ["프로스테믹스", "203690"], ["코닉글로리", "094860"], ["레이언스", "228850"], ["어보브반도체", "102120"],
              ["천랩", "311690"], ["CJ프레시웨이", "051500"], ["넥스트BT", "065170"], ["시스웍", "269620"], ["바이오톡스텍", "086040"],
              ["제이엘케이", "322510"], ["엠에스오토텍", "123040"], ["켐트로스", "220260"], ["민앤지", "214180"], ["크린앤사이언스", "045520"],
              ["루미마이크로", "082800"], ["강스템바이오텍", "217730"], ["셀루메드", "049180"], ["펌텍코리아", "251970"],
              ["디와이피엔에프", "104460"], ["대한뉴팜", "054670"], ["쎄트렉아이", "099320"], ["파나진", "046210"], ["인텍플러스", "064290"],
              ["SDN", "099220"], ["포스코엠텍", "009520"], ["비씨월드제약", "200780"], ["드림시큐리티", "203650"], ["리메드", "302550"],
              ["피엔케이", "347740"], ["엠투엔", "033310"], ["디바이스이엔지", "187870"], ["푸드나무", "290720"], ["메디프론", "065650"],
              ["KTH", "036030"], ["이지웰", "090850"], ["디케이티", "290550"], ["상신이디피", "091580"], ["태광", "023160"],
              ["리드코프", "012700"], ["우리산업", "215360"], ["도이치모터스", "067990"], ["마이크로디지탈", "305090"], ["유니크", "011320"],
              ["세종텔레콤", "036630"], ["APS홀딩스", "054620"], ["미래에셋벤처투자", "100790"], ["야스", "255440"], ["중앙백신", "072020"],
              ["액토즈소프트", "052790"], ["에이비프로바이오", "195990"], ["캔서롭", "180400"], ["씨티씨바이오", "060590"], ["쇼박스", "086980"],
              ["청담러닝", "096240"], ["인터파크", "035080"], ["옵트론텍", "082210"], ["인피니트헬스케어", "071200"], ["하이록코리아", "013030"],
              ["티케이케미칼", "104480"], ["SCI평가정보", "036120"], ["덕산하이메탈", "077360"], ["솔트룩스", "304100"],
              ["갤럭시아컴즈", "094480"], ["세운메디칼", "100700"], ["멀티캠퍼스", "067280"], ["우리바이오", "082850"], ["농우바이오", "054050"],
              ["에스텍파마", "041910"], ["케이피엠테크", "042040"], ["제우스", "079370"], ["조아제약", "034940"], ["GST", "083450"],
              ["한국캐피탈", "023760"], ["라파스", "214260"], ["KG ETS", "151860"], ["SBI핀테크솔루션즈", "950110"],
              ["경남제약", "053950"], ["탑엔지니어링", "065130"], ["아이쓰리시스템", "214430"], ["금화피에스시", "036190"],
              ["아주IB투자", "027360"], ["오성첨단소재", "052420"], ["제노레이", "122310"], ["KCC건설", "021320"], ["에스제이그룹", "306040"],
              ["SM C&C", "048550"], ["케이엠", "083550"], ["HB테크놀러지", "078150"], ["에이치엔티", "176440"], ["머큐리", "100590"],
              ["엔브이에이치코리아", "067570"], ["파세코", "037070"], ["남화토건", "091590"], ["싸이맥스", "160980"], ["YBM넷", "057030"],
              ["오션브릿지", "241790"], ["네오위즈홀딩스", "042420"], ["아이진", "185490"], ["메디아나", "041920"], ["동아화성", "041930"],
              ["싸이토젠", "217330"], ["케어랩스", "263700"], ["나이스디앤비", "130580"], ["아이씨케이", "068940"], ["에이씨티", "138360"],
              ["세원", "234100"], ["로보티즈", "108490"], ["나무가", "190510"], ["우수AMS", "066590"], ["엔에스", "217820"],
              ["퓨쳐켐", "220100"], ["피에스케이홀딩스", "031980"], ["디엔에프", "092070"], ["레이크머티리얼즈", "281740"], ["스페코", "013810"],
              ["데이타솔루션", "263800"], ["쎌바이오텍", "049960"], ["씨티케이코스메틱스", "260930"], ["이엑스티", "226360"],
              ["디지털대성", "068930"], ["비즈니스온", "138580"], ["알리코제약", "260660"], ["큐브엔터", "182360"], ["신신제약", "002800"],
              ["엘컴텍", "037950"], ["제놀루션", "225220"], ["우리손에프앤지", "073560"], ["JTC", "950170"], ["평화정공", "043370"],
              ["양지사", "030960"], ["CSA 코스믹", "083660"], ["엠플러스", "259630"], ["에스엠코어", "007820"], ["힘스", "238490"],
              ["한국전자인증", "041460"], ["티에스아이", "277880"], ["루트로닉", "085370"], ["엠투아이", "347890"], ["덱스터", "206560"],
              ["키네마스터", "139670"], ["이지케어텍", "099750"], ["영풍정밀", "036560"], ["에스엔유", "080000"], ["유에스티", "263770"],
              ["디에스케이", "109740"], ["제이씨현시스템", "033320"], ["위지윅스튜디오", "299900"], ["제로투세븐", "159580"],
              ["룽투코리아", "060240"], ["브이원텍", "251630"], ["에이프로젠 H&G", "109960"], ["영림원소프트랩", "060850"],
              ["KT서브마린", "060370"], ["블루콤", "033560"], ["한컴위드", "054920"], ["엑셈", "205100"], ["에스피지", "058610"],
              ["에스디생명공학", "217480"], ["메가스터디", "072870"], ["부방", "014470"], ["유라테크", "048430"], ["SBS콘텐츠허브", "046140"],
              ["메카로", "241770"], ["에이에프더블류", "312610"], ["이랜텍", "054210"], ["삼천리자전거", "024950"],
              ["SBI인베스트먼트", "019550"], ["코텍", "052330"], ["아이디스홀딩스", "054800"], ["디에이테크놀로지", "196490"],
              ["알엔투테크놀로지", "148250"], ["액트로", "290740"], ["디에이치피코리아", "131030"], ["바이오리더스", "142760"],
              ["고려제약", "014570"], ["로보스타", "090360"], ["레드캡투어", "038390"], ["테라사이언스", "073640"], ["이지바이오", "353810"],
              ["대봉엘에스", "078140"], ["라이온켐텍", "171120"], ["예스티", "122640"], ["젠큐릭스", "229000"], ["텔레칩스", "054450"],
              ["YTN", "040300"], ["휴맥스", "115160"], ["삼보판지", "023600"], ["동양이엔피", "079960"], ["플레이디", "237820"],
              ["제일바이오", "052670"], ["서플러스글로벌", "140070"], ["와이지-원", "019210"], ["서호전기", "065710"], ["에스코넥", "096630"],
              ["엠아이텍", "179290"], ["팜스토리", "027710"], ["장원테크", "174880"], ["아바텍", "149950"], ["엘앤케이바이오", "156100"],
              ["에스에너지", "095910"], ["팬엔터테인먼트", "068050"], ["우정바이오", "215380"], ["KCI", "036670"], ["드림씨아이에스", "223250"],
              ["에코바이오", "038870"], ["삼기오토모티브", "122350"], ["엑시콘", "092870"], ["에이텍티앤", "224110"], ["덴티스", "261200"],
              ["코스메카코리아", "241710"], ["모트렉스", "118990"], ["에이팩트", "200470"], ["엘이티", "297890"], ["썸에이지", "208640"],
              ["큐에스아이", "066310"], ["삼아제약", "009300"], ["창해에탄올", "004650"], ["제이씨케미칼", "137950"], ["국보디자인", "066620"],
              ["아이원스", "114810"], ["덕우전자", "263600"], ["비아트론", "141000"], ["유니테크노", "241690"], ["코세스", "089890"],
              ["삼륭물산", "014970"], ["대한그린파워", "060900"], ["토비스", "051360"], ["제이스텍", "090470"], ["서원인텍", "093920"],
              ["지엔코", "065060"], ["삼보모터스", "053700"], ["에스넷", "038680"], ["한국경제TV", "039340"], ["한국유니온제약", "080720"],
              ["푸른저축은행", "007330"], ["노바텍", "285490"], ["비츠로시스", "054220"], ["티앤알바이오팹", "246710"], ["아바코", "083930"],
              ["NEW", "160550"], ["라온시큐어", "042510"], ["유테크", "178780"], ["홈캐스트", "064240"], ["엘아이에스", "138690"],
              ["네오셈", "253590"], ["나무기술", "242040"], ["KPX생명과학", "114450"], ["디아이티", "110990"], ["파라텍", "033540"],
              ["디이엔티", "079810"], ["에이치엘비파워", "043220"], ["크리스탈신소재", "900250"], ["아이스크림에듀", "289010"],
              ["지엔씨에너지", "119850"], ["아톤", "158430"], ["대유", "290380"], ["파루", "043200"], ["에스폴리텍", "050760"],
              ["이라이콤", "041520"], ["이그잭스", "060230"], ["넥스트아이", "137940"], ["이루다", "164060"], ["이글벳", "044960"],
              ["에스와이", "109610"], ["국영지앤엠", "006050"], ["대명소노시즌", "007720"], ["바른손이앤에이", "035620"], ["WI", "073570"],
              ["아스트", "067390"], ["티비씨", "033830"], ["코콤", "015710"], ["아이에이", "038880"], ["아이티센", "124500"],
              ["서린바이오", "038070"], ["엠게임", "058630"], ["홈센타홀딩스", "060560"], ["매일홀딩스", "005990"], ["마이크로텍", "227950"],
              ["이화공영", "001840"], ["나노브릭", "286750"], ["모바일어플라이언스", "087260"], ["이더블유케이", "258610"], ["링네트", "042500"],
              ["오리엔탈정공", "014940"], ["코위버", "056360"], ["우원개발", "046940"], ["삼본전자", "111870"], ["우리산업홀딩스", "072470"],
              ["엘엠에스", "073110"], ["젬백스링크", "064800"], ["퓨쳐스트림네트웍스", "214270"], ["세종메디칼", "258830"],
              ["에이티넘인베스트", "021080"], ["오픈베이스", "049480"], ["엘티씨", "170920"], ["삼목에스폼", "018310"], ["MP그룹", "065150"],
              ["오로라", "039830"], ["인지디스플레", "037330"], ["대양전기공업", "108380"], ["액트", "131400"], ["AP위성", "211270"],
              ["선광", "003100"], ["케이프", "064820"], ["한컴MDS", "086960"], ["동신건설", "025950"], ["메가엠디", "133750"],
              ["옴니시스템", "057540"], ["서한", "011370"], ["진양제약", "007370"], ["대원", "007680"], ["디지틀조선", "033130"],
              ["우리기술", "032820"], ["파이오링크", "170790"], ["이화전기", "024810"], ["씨엠에스에듀", "225330"], ["케이사인", "192250"],
              ["녹원씨엔아이", "065560"], ["뉴로스", "126870"], ["대원산업", "005710"], ["넥스턴", "089140"], ["보라티알", "250000"],
              ["바른테크놀로지", "029480"], ["웨이브일렉트로", "095270"], ["고려시멘트", "198440"], ["서울제약", "018680"], ["GRT", "900290"],
              ["명성티엔에스", "257370"], ["디케이락", "105740"], ["나라엠앤디", "051490"], ["줌인터넷", "239340"], ["3S", "060310"],
              ["알파홀딩스", "117670"], ["하이텍팜", "106190"], ["라이트론", "069540"], ["글로벌텍스프리", "204620"], ["모아텍", "033200"],
              ["오리엔트정공", "065500"], ["시공테크", "020710"], ["특수건설", "026150"], ["아이에스이커머스", "069920"], ["이엠넷", "123570"],
              ["컴퍼니케이", "307930"], ["에스텍", "069510"], ["아이앤씨", "052860"], ["솔본", "035610"], ["아이오케이", "078860"],
              ["케이씨티", "089150"], ["마니커에프앤지", "195500"], ["큐캐피탈", "016600"], ["심텍홀딩스", "036710"], ["얼라인드", "238120"],
              ["정산애강", "022220"], ["그린플러스", "186230"], ["팬젠", "222110"], ["베스파", "299910"], ["팜스빌", "318010"],
              ["누리텔레콤", "040160"], ["팅크웨어", "084730"], ["이매진아시아", "036260"], ["나인테크", "267320"], ["에이테크솔루션", "071670"],
              ["가온미디어", "078890"], ["제주반도체", "080220"], ["컬러레이", "900310"], ["지니틱스", "303030"], ["감마누", "192410"],
              ["정상제이엘에스", "040420"], ["타이거일렉", "219130"], ["UCI", "038340"], ["코데즈컴바인", "047770"], ["아가방컴퍼니", "013990"],
              ["삼양옵틱스", "225190"], ["동아엘텍", "088130"], ["서울옥션", "063170"], ["원풍물산", "008290"], ["우진비앤지", "018620"],
              ["SM Life Design", "063440"], ["보성파워텍", "006910"], ["엔피디", "198080"], ["한빛소프트", "047080"],
              ["코렌텍", "104540"], ["와이제이엠게임즈", "193250"], ["신성델타테크", "065350"], ["로보로보", "215100"], ["아진산업", "013310"],
              ["우리넷", "115440"], ["기가레인", "049080"], ["플레이위드", "023770"], ["칩스앤미디어", "094360"], ["데브시스터즈", "194480"],
              ["한국테크놀로지", "053590"], ["현대사료", "016790"], ["위세아이텍", "065370"], ["네온테크", "306620"], ["비디아이", "148140"],
              ["이니텍", "053350"], ["디에이피", "066900"], ["포비스티앤씨", "016670"], ["한독크린텍", "256150"], ["에이스토리", "241840"],
              ["흥구석유", "024060"], ["오스템", "031510"], ["동운아나텍", "094170"], ["대원미디어", "048910"], ["세화피앤씨", "252500"],
              ["에프알텍", "073540"], ["위니아딤채", "071460"], ["루멘스", "038060"], ["푸른기술", "094940"], ["EMW", "079190"],
              ["에이치시티", "072990"], ["쎄노텍", "222420"], ["윌링스", "313760"], ["티플랙스", "081150"], ["대양제지", "006580"],
              ["GH신소재", "130500"], ["동우팜투테이블", "088910"], ["오공", "045060"], ["SG", "255220"], ["브레인콘텐츠", "066980"],
              ["에이티세미콘", "089530"], ["하츠", "066130"], ["피씨디렉트", "051380"], ["피제이전자", "006140"], ["아스타", "246720"],
              ["한국팩키지", "037230"], ["아이텍", "119830"], ["지엔원에너지", "270520"], ["광림", "014200"], ["휴비츠", "065510"],
              ["파버나인", "177830"], ["국순당", "043650"], ["라이브플렉스", "050120"], ["피피아이", "062970"], ["예선테크", "250930"],
              ["좋은사람들", "033340"], ["제룡전기", "033100"], ["와이즈버즈", "273060"], ["코맥스", "036690"], ["램테크놀러지", "171010"],
              ["유아이엘", "049520"], ["영화테크", "265560"], ["로체시스템즈", "071280"], ["이녹스", "088390"], ["상지카일룸", "042940"],
              ["일진파워", "094820"], ["삼진엘앤디", "054090"], ["잉글우드랩", "950140"], ["수산아이앤티", "050960"], ["인성정보", "033230"],
              ["빅솔론", "093190"], ["에프엔씨엔터", "173940"], ["씨큐브", "101240"], ["삼영엠텍", "054540"], ["아이에이네트웍스", "123010"],
              ["코메론", "049430"], ["THE E&M", "089230"], ["애니젠", "196300"], ["해덕파워웨이", "102210"], ["디알텍", "214680"],
              ["행남사", "008800"], ["에쎈테크", "043340"], ["스카이이앤엠", "131100"], ["바른손", "018700"], ["인콘", "083640"],
              ["앤씨앤", "092600"], ["소프트센", "032680"], ["피에스텍", "002230"], ["제낙스", "065620"], ["유진로봇", "056080"],
              ["고려신용정보", "049720"], ["케이엠제약", "225430"], ["센트럴바이오", "051980"], ["모비스", "250060"], ["오킨스전자", "080580"],
              ["케이피에프", "024880"], ["현대공업", "170030"], ["디티앤씨", "187220"], ["신화인터텍", "056700"], ["자연과환경", "043910"],
              ["지티지웰니스", "219750"], ["씨앤지하이테크", "264660"], ["태양", "053620"], ["티라유텍", "322180"], ["러셀", "217500"],
              ["참좋은여행", "094850"], ["유니트론텍", "142210"], ["코프라", "126600"], ["엠에스씨", "009780"], ["소프트캠프", "258790"],
              ["마크로밀엠브레인", "169330"], ["오르비텍", "046120"], ["한국맥널티", "222980"], ["노랑풍선", "104620"],
              ["알에스오토메이션", "140670"], ["액션스퀘어", "205500"], ["코스온", "069110"], ["동일금속", "109860"], ["씨유메디칼", "115480"],
              ["메탈라이프", "327260"], ["비엠티", "086670"], ["티로보틱스", "117730"], ["이노인스트루먼트", "215790"], ["모베이스", "101330"],
              ["한국선재", "025550"], ["비피도", "238200"], ["뉴프라이드", "900100"], ["바른전자", "064520"], ["대성창투", "027830"],
              ["리더스코스메틱", "016100"], ["엠젠플러스", "032790"], ["인트로메딕", "150840"], ["케이엔제이", "272110"],
              ["아이엘사이언스", "307180"], ["바이온", "032980"], ["효성오앤비", "097870"], ["대성엘텍", "025440"], ["한국바이오젠", "318000"],
              ["에버다임", "041440"], ["본느", "226340"], ["티엘아이", "062860"], ["NHN벅스", "104200"], ["아비코전자", "036010"],
              ["플리토", "300080"], ["파인텍", "131760"], ["KB오토시스", "024120"], ["슈프리마에이치큐", "094840"], ["인프라웨어", "041020"],
              ["포시에스", "189690"], ["DSC인베스트먼트", "241520"], ["대유에이피", "290120"], ["해성옵틱스", "076610"],
              ["켄코아에어로스페이스", "274090"], ["태웅로직스", "124560"], ["정원엔시스", "045510"], ["대주산업", "003310"],
              ["골드퍼시픽", "038530"], ["미래나노텍", "095500"], ["판타지오", "032800"], ["아이디피", "332370"], ["에스트래픽", "234300"],
              ["한일사료", "005860"], ["라닉스", "317120"], ["파수", "150900"], ["W홀딩컴퍼니", "052300"], ["삼영이엔씨", "065570"],
              ["에프엔에스테크", "083500"], ["메타바이오메드", "059210"], ["베뉴지", "019010"], ["모베이스전자", "012860"],
              ["플리트 엔터테인먼트", "204630"], ["위지트", "036090"], ["코리아에프티", "123410"], ["대륙제관", "004780"], ["체리부로", "066360"],
              ["한라IMS", "092460"], ["제이티", "089790"], ["이스트소프트", "047560"], ["우양", "103840"], ["한일단조", "024740"],
              ["한류타임즈", "039670"], ["삼화네트웍스", "046390"], ["KMH하이텍", "052900"], ["ITX-AI", "099520"], ["서남", "294630"],
              ["글로본", "019660"], ["솔트웍스", "230980"], ["포스링크", "056730"], ["매커스", "093520"], ["아이엠이연이", "090740"],
              ["마이크로프랜드", "147760"], ["시큐브", "131090"], ["MP한강", "219550"], ["한국가구", "004590"], ["그리티", "204020"],
              ["한양디지텍", "078350"], ["투비소프트", "079970"], ["윙입푸드", "900340"], ["경창산업", "024910"], ["선익시스템", "171090"],
              ["대성미생물", "036480"], ["상보", "027580"], ["셀바스AI", "108860"], ["메디콕스", "054180"], ["디딤", "217620"],
              ["엔텔스", "069410"], ["까스텔바작", "308100"], ["아이즈비전", "031310"], ["한송네오텍", "226440"], ["대림제지", "017650"],
              ["핸디소프트", "220180"], ["iMBC", "052220"], ["영우디에스피", "143540"], ["인포뱅크", "039290"], ["세보엠이씨", "011560"],
              ["이씨에스", "067010"], ["조광ILI", "044060"], ["링크제니시스", "219420"], ["하이즈항공", "221840"], ["한국큐빅", "021650"],
              ["흥국에프엔비", "189980"], ["원익", "032940"], ["배럴", "267790"], ["파워넷", "037030"], ["현대통신", "039010"],
              ["윈팩", "097800"], ["EG", "037370"], ["뉴인텍", "012340"], ["맥스로텍", "141070"], ["성창오토텍", "080470"],
              ["원익큐브", "014190"], ["성도이엔지", "037350"], ["유니온커뮤니티", "203450"], ["블러썸엠앤씨", "263920"], ["화성밸브", "039610"],
              ["S&K폴리텍", "091340"], ["HRS", "036640"], ["디스플레이텍", "066670"], ["유성티엔에스", "024800"], ["파인디지털", "038950"],
              ["시그네틱스", "033170"], ["이건홀딩스", "039020"], ["아진엑스텍", "059120"], ["서암기계공업", "100660"], ["우림기계", "101170"],
              ["나노캠텍", "091970"], ["덕신하우징", "090410"], ["율호", "072770"], ["휴림로봇", "090710"], ["지와이커머스", "111820"],
              ["대창솔루션", "096350"], ["이트론", "096040"], ["세명전기", "017510"], ["린드먼아시아", "277070"], ["셀바스헬스케어", "208370"],
              ["아이크래프트", "052460"], ["삼현철강", "017480"], ["TS인베스트먼트", "246690"], ["인포바인", "115310"], ["디오스텍", "196450"],
              ["유비벨록스", "089850"], ["프리엠스", "053160"], ["나우IB", "293580"], ["라이브파이낸셜", "036170"], ["미래생명자원", "218150"],
              ["예림당", "036000"], ["케이맥", "043290"], ["이랜시스", "264850"], ["흥국", "010240"], ["큐로홀딩스", "051780"],
              ["아세아텍", "050860"], ["스맥", "099440"], ["쎄니트", "037760"], ["삼진", "032750"], ["성우테크론", "045300"],
              ["CNH", "023460"], ["엠벤처투자", "019590"], ["케이엘넷", "039420"], ["금강철강", "053260"], ["디지탈옵틱", "106520"],
              ["코디엠", "224060"], ["한일네트웍스", "046110"], ["경남바이오파마", "044480"], ["세코닉스", "053450"], ["우노앤컴퍼니", "114630"],
              ["하이로닉", "149980"], ["에스에이티", "060540"], ["비에이치아이", "083650"], ["전진바이오팜", "110020"], ["이상네트웍스", "080010"],
              ["오디텍", "080520"], ["진바이오텍", "086060"], ["뉴보텍", "060260"], ["이노테라피", "246960"], ["케이씨에스", "115500"],
              ["옵티시스", "109080"], ["TPC", "048770"], ["이글루시큐리티", "067920"], ["새로닉스", "042600"], ["대한과학", "131220"],
              ["헝셩그룹", "900270"], ["데일리블록체인", "139050"], ["버킷스튜디오", "066410"], ["에스모", "073070"], ["에스씨디", "042110"],
              ["GV", "045890"], ["재영솔루텍", "049630"], ["인베니아", "079950"], ["동양파일", "228340"], ["CS", "065770"],
              ["일지테크", "019540"], ["쌍용정보통신", "010280"], ["제룡산업", "147830"], ["엑사이엔씨", "054940"], ["신라섬유", "001000"],
              ["대호피앤씨", "021040"], ["원풍", "008370"], ["정다운", "208140"], ["모바일리더", "100030"], ["세원물산", "024830"],
              ["희림", "037440"], ["내츄럴엔도텍", "168330"], ["엔바이오니아", "317870"], ["젬백스지오", "041590"], ["디케이앤디", "263020"],
              ["큐브앤컴퍼니", "043090"], ["피제이메탈", "128660"], ["동국알앤에스", "075970"], ["네오크레마", "311390"], ["파인디앤씨", "049120"],
              ["이엘피", "063760"], ["상신전자", "263810"], ["상상인인더스트리", "101000"], ["미래테크놀로지", "213090"], ["SG&G", "040610"],
              ["서울전자통신", "027040"], ["우리이앤엘", "153490"], ["서산", "079650"], ["인산가", "277410"], ["NE능률", "053290"],
              ["카스", "016920"], ["승일", "049830"], ["씨엔플러스", "115530"], ["푸드웰", "005670"], ["잉크테크", "049550"],
              ["제일제강", "023440"], ["휴네시온", "290270"], ["무림SP", "001810"], ["지니언스", "263860"], ["대신정보통신", "020180"],
              ["대동스틸", "048470"], ["네오펙트", "290660"], ["케이에스피", "073010"], ["메디앙스", "014100"], ["KBI메탈", "024840"],
              ["오리콤", "010470"], ["이퓨쳐", "134060"], ["엔에스엔", "031860"], ["현우산업", "092300"], ["손오공", "066910"],
              ["하이소닉", "106080"], ["자안", "221610"], ["세중", "039310"], ["레드로버", "060300"], ["제이엠티", "094970"],
              ["중앙에너비스", "000440"], ["에스피시스템스", "317830"], ["화신정공", "126640"], ["휘닉스소재", "050090"], ["에이루트", "096690"],
              ["드래곤플라이", "030350"], ["로스웰", "900260"], ["형지I&C", "011080"], ["바이오로그디바이스", "208710"], ["에코캡", "128540"],
              ["코리아에셋투자증권", "190650"], ["쎄미시스코", "136510"], ["코디", "080530"], ["모헨즈", "006920"], ["알티캐스트", "085810"],
              ["휴맥스홀딩스", "028080"], ["뉴프렉스", "085670"], ["오가닉티코스메틱", "900300"], ["우리로", "046970"], ["케이디켐", "221980"],
              ["리노스", "039980"], ["에너토크", "019990"], ["한탑", "002680"], ["청보산업", "013720"], ["대성파인텍", "104040"],
              ["아시아경제", "127710"], ["슈프리마아이디", "317770"], ["포메탈", "119500"], ["우리조명", "037400"], ["서연탑메탈", "019770"],
              ["아시아종묘", "154030"], ["신원종합개발", "017000"], ["지엘팜텍", "204840"], ["강원", "114190"], ["유신", "054930"],
              ["기산텔레콤", "035460"], ["아래스", "050320"], ["윈텍", "320000"], ["경남스틸", "039240"], ["리더스 기술투자", "019570"],
              ["캐스텍코리아", "071850"], ["프럼파스트", "035200"], ["조이맥스", "101730"], ["웰크론한텍", "076080"], ["알에프세미", "096610"],
              ["코다코", "046070"], ["서울리거", "043710"], ["성우전자", "081580"], ["동방선기", "099410"], ["구영테크", "053270"],
              ["한네트", "052600"], ["애니플러스", "310200"], ["이노와이즈", "086250"], ["브리지텍", "064480"], ["PN풍년", "024940"],
              ["자이글", "234920"], ["백금T&A", "046310"], ["버추얼텍", "036620"], ["딜리", "131180"], ["플랜티넷", "075130"],
              ["네오티스", "085910"], ["대창스틸", "140520"], ["부스타", "008470"], ["신진에스엠", "138070"], ["제일테크노스", "038010"],
              ["한일진공", "123840"], ["토탈소프트", "045340"], ["대모", "317850"], ["피델릭스", "032580"], ["지에스이", "053050"],
              ["YW", "051390"], ["아우딘퓨쳐스", "227610"], ["에스아이리소스", "065420"], ["케이엔더블유", "105330"], ["에코마이스터", "064510"],
              ["오파스넷", "173130"], ["에코플라스틱", "038110"], ["코렌", "078650"], ["트루윈", "105550"], ["파커스", "065690"],
              ["피앤씨테크", "237750"], ["토박스코리아", "215480"], ["인화정공", "101930"], ["국일신동", "060480"], ["골든센츄리", "900280"],
              ["미디어젠", "279600"], ["픽셀플러스", "087600"], ["솔루에타", "154040"], ["엔지스테크널러지", "208860"], ["제이엠아이", "033050"],
              ["마이크로컨텍솔", "098120"], ["씨씨에스", "066790"], ["TJ미디어", "032540"], ["한솔인티큐브", "070590"], ["KD", "044180"],
              ["이루온", "065440"], ["위즈코프", "038620"], ["에이디칩스", "054630"], ["와토스코리아", "079000"], ["지란지교시큐리티", "208350"],
              ["알톤스포츠", "123750"], ["팬스타엔터프라이즈", "054300"], ["오스테오닉", "226400"], ["스타플렉스", "115570"],
              ["원일특강", "012620"], ["경남제약헬스케어", "223310"], ["베셀", "177350"], ["듀오백", "073190"], ["한국컴퓨터", "054040"],
              ["소리바다", "053110"], ["인터엠", "017250"], ["이스트아시아홀딩스", "900110"], ["코드네이처", "078940"], ["동일기연", "032960"],
              ["네스엠", "056000"], ["로지시스", "067730"], ["제너셈", "217190"], ["텔레필드", "091440"], ["스킨앤스킨", "159910"],
              ["자비스", "254120"], ["삼일기업공사", "002290"], ["SGA솔루션즈", "184230"], ["육일씨엔에쓰", "191410"], ["테라셈", "182690"],
              ["이엠앤아이", "083470"], ["엑스큐어", "070300"], ["아이엠", "101390"], ["멜파스", "096640"], ["알로이스", "297570"],
              ["신라에스지", "025870"], ["에프앤리퍼블릭", "064090"], ["크로바하이텍", "043590"], ["케이씨피드", "025880"], ["디지캡", "197140"],
              ["아즈텍WB", "032080"], ["제이에스티나", "026040"], ["디자인", "227100"], ["서진오토모티브", "122690"], ["빛샘전자", "072950"],
              ["유앤아이", "056090"], ["다믈멀티미디어", "093640"], ["나노", "187790"], ["네오오토", "212560"], ["코스나인", "082660"],
              ["아이톡시", "052770"], ["한일화학", "007770"], ["에스에스알", "275630"], ["피에스엠씨", "024850"], ["매직마이크로", "127160"],
              ["한창산업", "079170"], ["캐리소프트", "317530"], ["누리플랜", "069140"], ["윈하이텍", "192390"], ["글로스퍼랩스", "032860"],
              ["엔시트론", "101400"], ["삼일", "032280"], ["엔피케이", "048830"], ["동일철강", "023790"], ["패션플랫폼", "225590"],
              ["네이블", "153460"], ["서전기전", "189860"], ["더블유에프엠", "035290"], ["성호전자", "043260"], ["마이더스AI", "222810"],
              ["아이컴포넌트", "059100"], ["SGA", "049470"], ["글로벌에스엠", "900070"], ["풍강", "093380"], ["메이슨캐피탈", "021880"],
              ["와이오엠", "066430"], ["대동기어", "008830"], ["에스티오", "098660"], ["티피씨글로벌", "130740"], ["케이피티유", "054410"],
              ["제닉", "123330"], ["동양에스텍", "060380"], ["웹스", "196700"], ["광진윈텍", "090150"], ["이디티", "215090"],
              ["에이프런티어", "036180"], ["세진티에스", "067770"], ["에스모 머티리얼즈", "087730"], ["코너스톤네트웍스", "033110"],
              ["삼보산업", "009620"], ["크루셜텍", "114120"], ["한프", "066110"], ["신화콘텍", "187270"], ["영신금속", "007530"],
              ["THE MIDONG", "161570"], ["에이치케이", "044780"], ["대동금속", "020400"], ["에스앤씨엔진그룹", "900080"],
              ["이즈미디어", "181340"], ["씨케이에이치", "900120"], ["디에스티", "033430"], ["한국정보공학", "039740"], ["이미지스", "115610"],
              ["세미콘라이트", "214310"], ["코리아에스이", "101670"], ["솔고바이오", "043100"], ["디엠티", "134580"], ["수성", "084180"],
              ["인포마크", "175140"], ["제이웨이", "058420"], ["일야", "058450"], ["코센", "009730"], ["샘코", "263540"],
              ["현진소재", "053660"], ["슈펙스비앤피", "058530"], ["디지아이", "043360"], ["코이즈", "121850"], ["대신밸런스제6호스팩", "307750"],
              ["광진실업", "026910"], ["에이아이비트", "039230"], ["포티스", "141020"], ["이큐셀", "160600"], ["엔에이치스팩14호", "319400"],
              ["디젠스", "113810"], ["엘디티", "096870"], ["케이비제18호스팩", "323940"], ["삼성스팩2호", "291230"], ["세동", "053060"],
              ["한국코퍼레이션", "050540"], ["스카이문스테크놀로지", "033790"], ["유안타제6호스팩", "340360"], ["이에스에이", "052190"],
              ["에스앤더블류", "103230"], ["미래에셋대우스팩3호", "328380"], ["케이비제20호스팩", "342550"], ["엔에이치스팩15호", "339950"],
              ["미래SCI", "028040"], ["유아이디", "069330"], ["유안타제5호스팩", "336060"], ["한화에스비아이스팩", "317320"],
              ["한국정밀기계", "101680"], ["SK6호스팩", "340350"], ["대신밸런스제8호스팩", "336570"], ["케이비17호스팩", "317030"],
              ["IBKS제11호스팩", "335890"], ["아리온", "058220"], ["미래에셋대우스팩 5호", "353490"], ["IBKS제13호스팩", "351340"],
              ["대신밸런스제7호스팩", "332290"], ["팍스넷", "038160"], ["SK4호스팩", "307070"], ["한국제7호스팩", "291210"],
              ["하이제5호스팩", "340120"], ["신한제6호스팩", "333050"], ["삼성머스트스팩3호", "309930"], ["하나머스트제6호스팩", "307160"],
              ["상상인이안1호스팩", "307870"], ["하나금융15호스팩", "341160"], ["한화플러스제1호스팩", "340440"], ["DB금융스팩7호", "322780"],
              ["유안타제4호스팩", "313750"], ["아이엠텍", "226350"], ["하이제4호스팩", "317240"], ["하나금융14호스팩", "332710"],
              ["IBKS제14호스팩", "351320"], ["미래에셋대우스팩4호", "333430"], ["IBKS제10호스팩", "299170"], ["신영스팩6호", "344050"],
              ["유안타제3호스팩", "287410"], ["엔에이치스팩16호", "353190"], ["SK5호스팩", "337450"], ["신한제5호스팩", "323230"],
              ["케이비제19호스팩", "330990"], ["에이치엠씨제4호스팩", "353070"], ["퓨전", "195440"], ["소프트센우", "032685"],
              ["하나금융16호스팩", "343510"], ["교보8호스팩", "307280"], ["유진스팩5호", "331380"], ["교보9호스팩", "331520"],
              ["상상인이안제2호스팩", "329560"], ["럭슬", "033600"], ["키움제5호스팩", "311270"], ["이베스트스팩5호", "349720"],
              ["신영스팩5호", "323280"], ["엔에이치스팩13호", "310840"], ["지스마트글로벌", "114570"], ["유진스팩4호", "321260"],
              ["한국제8호스팩", "310870"], ["에스디시스템", "121890"], ["IBKS제12호스팩", "335870"], ["에스제이케이", "080440"],
              ["대호피앤씨우", "021045"], ["이베스트이안스팩1호", "323210"], ["스타모빌리티", "158310"], ["케이프이에스제4호", "347140"],
              ["루트로닉3우C", "08537M"]]

    print("---%s second ---" % (time.time() - start_time))
    stock_list = search_stock_name(s_list,'삼성전자')
    t_start = '2020-09-01'
    t_end = '2020-09-11'
    t_num = 0

    #print(date_list_extract(t_start, t_end))
    for obj in date_list_extract(t_start,t_end):
        df = data_call_min(stock_list[1], obj)   
        if type(df) != list:
            if t_num == 0:
                result = df
            else:
                result = pd.concat([result,df])
            t_num = t_num + 1
    print(result)